\documentclass[10pt]{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\begin{document}
\section*{I Support d'étude}
\section*{I.A - Contexte}
L'obligation réglementaire de présence d'appui-têtes dans les voitures a contribué à une meilleure protection des conducteurs et des passagers en limitant les traumatismes dus au «coup du lapin » (figure 1). Ce phénomène correspond à un mouvement brusque de flexion-extension de la tête par rapport au buste. Il peut être causé en voiture, lors de chocs à basse vitesse par exemple, ou dans des situations d'embouteillage. Aucune lésion n'est visible en imagerie médicale, cependant les victimes de ce traumatisme cervical souffrent de douleurs handicapantes sur le long terme.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-01}

Figure 1 Réduction du phénomène du «coup du lapin » par l'usage d'un appui-tête (Référence : R.T. Shone)

Les crash-tests automobiles réalisés actuellement, sont effectués, entre autres, grâce à des mannequins de choc instrumentés représentatifs de différentes catégories de morphologie (par exemple, le mannequin représentant $50 \%$ des tests, correspond à un homme mesurant $1,75 \mathrm{~m}$ et pesant 80 kg ). L'étude de la diversité morphologique n'est cependant pas complète. De plus, la contribution musculaire de l'humain qui réagit au choc ne peut pas être étudiée. Mais surtout, les systèmes expérimentaux de crash-tests déjà disponibles ne sont pas représentatifs du phénomène de «coup du lapin» en termes d'accélérations et d'énergie dissipée lors du choc.\\
L'étude proposée porte sur la conception d'un dispositif expérimental, appelé Sled, ainsi que son modèle numérique, qui serviront, dans le cadre de travaux de recherche, à mieux comprendre les phénomènes liés au «coup du lapin » et ainsi à adapter à terme les moyens de prévention et de protection des individus en fonction des morphologies. La conception s'articule en 3 étapes.

\begin{itemize}
  \item Première étape : conception d'un Sled $0,3 g$
\end{itemize}

Afin de comprendre les traumatismes causés par le phénomène de «coup du lapin », il est nécessaire, de développer un dispositif expérimental particulier, permettant de générer des niveaux d'énergie faibles et non lésionnels à un volontaire. Ces faibles niveaux d'énergie correspondent à des accélérations et décélérations fixées à $\pm 0,3 g$ pendant une durée de 1 seconde chacune.

\begin{itemize}
  \item Deuxième étape : élaboration de modèles
\end{itemize}

Ces données, recueillies sur des personnes volontaires, serviront à enrichir une base de données et permettront de développer des modèles de comportement à ce niveau d'énergie, mais aussi à des niveaux d'énergie réels (accélération/décélération de $\pm 1 g$ pendant 1 seconde).

\begin{itemize}
  \item Troisième étape : conception d'un Sled $1 g$
\end{itemize}

Un second dispositif expérimental sera ensuite construit. Avec des accélérations de $\pm 1 g$, les expérimentations ne pourront être conduites qu'avec des mannequins de chocs. Ce second dispositif, plus représentatif en ce qui concerne les niveaux d'accélération, servira alors à affiner les modélisations numériques.\\
La modélisation biomécanique des individus ainsi que les réactions musculaires des volontaires ne seront pas étudiées ici. Le sujet portera exclusivement sur les deux premières étapes.\\
Le principe retenu par les ingénieurs du bureau d'études pour concevoir le Sled (figure 2) est inspiré des crashtests réalisés dans le domaine automobile :

\begin{itemize}
  \item une plateforme est animée d'un mouvement de translation horizontale par rapport au bâti ;
  \item un passager (volontaire ou mannequin) peut prendre place sur cette plateforme via un siège ;
  \item un dispositif de mise en mouvement permet d'atteindre les accélérations et décélérations attendues.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-02(1)}
\end{itemize}

Figure 2 Principe retenu pour la conception du Sled

\section*{I.B - Diagramme partiel des exigences du Sled pour les versions $0,3 g$ et $1 g$}
Afin que les accélérations et les vitesses générées soient représentatives du phénomène de "coup du lapin », le Sled doit satisfaire les exigences définies figure A du document réponse.

\section*{II Pré-dimensionnement du Sled $0,3 g$}
La première étape du développement du Sled $0,3 g$ qui sera utilisé avec des personnes volontaires consiste à prédimensionner certains éléments technologiques pour atteindre les performances définies dans le diagramme des exigences (figure A).\\
Ainsi, dans une première approche simplifiée, l'ensemble mobile est modélisé par une masse rigide en liaison glissière par rapport au bâti, comme défini sur la figure 3. Pour effectuer des campagnes de tests représentatifs du phénomène de coup du lapin avec des personnes volontaires, le profil d'accélération défini sur la figure 4 est adopté.

\section*{Modèle cinématique}
\begin{itemize}
  \item Soit $S_{0}$ le bâti lié au sol.
  \item Soit $S$ l'ensemble mobile \{volontaire + siège + plateforme + capteurs\}, en liaison glissière de direction $\vec{x}_{0}$ avec le bâti $S_{0}$.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-02}
\end{itemize}

Figure 3 Modélisation cinématique de l'ensemble mobile $S$ en liaison avec le bâti $S_{0}$

\section*{Notations et données}
\begin{itemize}
  \item Le repère $R_{0}\left(O, \vec{x}_{0}, \vec{y}_{0}, \vec{z}_{0}\right)$ associé au solide $S_{0}$ est supposé galiléen.
  \item Le repère $R_{S}\left(G_{s}, \vec{x}_{0}, \vec{y}_{0}, \vec{z}_{0}\right)$ associé à l'ensemble mobile $S$.
  \item $t$, le temps, exprimé en secondes.
  \item $m_{S}$, la masse de l'ensemble mobile $S, G_{S}$ son centre de gravité tel que $x(t)=\overrightarrow{O G_{S}} \cdot \vec{x}_{0}$.
  \item $\vec{V}_{\left(G_{S}, S / S_{0}\right)}=v(t) \vec{x}_{0}$, la vitesse du centre de gravité $G_{S}$ de l'ensemble mobile $S$ par rapport au bâti $S_{0}$.
  \item $\vec{a}_{\left(G_{S}, S / S_{0}\right)}=a(t) \vec{x}_{0}$, l'accélération du centre de gravité $G_{S}$ de l'ensemble mobile $S$ par rapport au bâti $S_{0}$.
  \item L'accélération de la pesanteur est telle que $\vec{g}=-g \vec{y}_{0}$ avec $g=9,81 \mathrm{~m} \cdot \mathrm{~s}^{-2}$.
\end{itemize}

\section*{Profil d'accélération type}
\begin{itemize}
  \item L'ensemble mobile $S$ est considéré au repos à l'état initial : ses position, vitesse et accélération sont considérées nulles à l'instant initial.
  \item L'ensemble mobile $S$ est ensuite soumis à un cycle complet d'une accélération constante $a_{c}=+0,3 g$ pendant 1 seconde, puis d'une décélération constante de $-0,3 g$ pendant 1 seconde. Son évolution temporelle, $a(t)$, est présentée sur la figure 4.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-03}
\end{itemize}

Figure 4 Évolution de l'accélération au cours du temps

\section*{II.A - Encombrement spatial du Sled 0,3g}
\section*{Objectif}
L'objectif est de vérifier que la course du Sled est compatible avec une utilisation dans une salle d'expérimentation.

Q 1. Déterminer l'expression littérale de la vitesse $v(t)$ en fonction de l'accélération $a_{c}$, dans la première phase d'accélération.\\
Q 2. En déduire la valeur maximale, notée $V_{\text {max }}$ et exprimée en $\mathrm{m} \cdot \mathrm{s}^{-1}$, de la vitesse atteinte par l'ensemble mobile $S$ au bout d'une seconde avec une accélération constante de $0,3 g$. Conclure sur le respect de l'exigence $\mathrm{Id}=1.1 .2$.\\
Un essai complet comprend une phase d'accélération suivie d'une phase de décélération.\\
Q 3. Déterminer la distance maximale théorique, notée $x_{\text {max }}$ et exprimée en m , parcourue par l'ensemble mobile $S$ au cours d'un essai complet. Vérifier le respect de l'exigence Id = 1.2 .

\section*{II.B - Dimensionnement spatial de l'ensemble mobile}
\section*{Objectif}
L'objectif est de vérifier la sécurité des passagers et de valider l'emprise au sol du Sled.

Les ingénieurs du bureau d'études envisagent de réaliser la liaison glissière par interposition d'éléments roulants, afin de réduire les pertes énergétiques dans cette liaison et de diminuer également le phénomène d'arc-boutement. Il est à présent nécessaire de vérifier la sécurité des passagers du Sled en étudiant le possible basculement de l'ensemble mobile lors d'un essai.

\section*{Hypothèses d'étude}
\begin{itemize}
  \item Pour cette étude, les ingénieurs du bureau d'études choisissent de modéliser la liaison glissière entre l'ensemble mobile $S$ et le bâti $S_{0}$ dans le plan de symétrie ( $O, \vec{x}_{0}, \vec{y}_{0}$ ) de la figure 5 par deux contacts ponctuels en $A$ et en $B$, de normale $\vec{y}_{0}$, distants de $L$.
  \item L'étude suivante est menée uniquement en phase d'accélération définie pour un essai avec un passager volontaire.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-03(1)}
\end{itemize}

Figure 5 Paramétrage de l'ensemble mobile $S$ du Sled

\section*{Notations et données}
\begin{itemize}
  \item Les actions transmissibles par les deux contacts ponctuels seront respectivement notées
\end{itemize}

$$
\left\{T_{A_{S_{0} \rightarrow S}}\right\}=\left\{\begin{array}{c}
Y_{A} \vec{y}_{0} \\
\overrightarrow{0}
\end{array}\right\}_{A} \quad \text { et } \quad\left\{T_{B_{S_{0} \rightarrow S}}\right\}=\left\{\begin{array}{c}
Y_{B} \vec{y}_{0} \\
\overrightarrow{0}
\end{array}\right\}_{B}
$$

\begin{itemize}
  \item L'action mécanique motrice qui permet de mettre en mouvement l'ensemble mobile $S$ par rapport au bâti $S_{0}$ est modélisée par un glisseur au point $C$, noté
\end{itemize}

$$
\left\{T_{\mathrm{mot} \rightarrow S}\right\}=\left\{\begin{array}{c}
\vec{R}_{\mathrm{mot} \rightarrow S}=R \vec{x}_{0} \\
\overrightarrow{0}
\end{array}\right\}_{C}
$$

avec $R>0$ en phase d'accélération.

\begin{itemize}
  \item Les principales caractéristiques dimensionnelles indiquées sur la figure 5 ont été estimées pour avoir une position réaliste du volontaire dans un siège de voiture, $D=1000 \mathrm{~mm}$, $d=220 \mathrm{~mm}$ et $h=1100 \mathrm{~mm}$.
\end{itemize}

\section*{II.B.1) Détermination de l'effort normal $Y_{B}$}
Q 4. Isoler l'ensemble mobile $S$ et effectuer l'inventaire des actions mécaniques extérieures qui s'appliquent sur cet ensemble.\\
Q 5. Exprimer $\vec{\delta}_{\left(G_{S}, S / S_{0}\right)}$, le moment dynamique en $G_{S}$ de l'ensemble mobile $S$ dans son mouvement par rapport au bâti $S_{0}$. En déduire l'expression littérale du moment dynamique au point $A$ de l'ensemble mobile $S$ dans son mouvement par rapport au bâti $S_{0}$ en fonction de l'accélération $a_{c}$, de la masse $m_{S}$ et d'un paramètre géométrique.\\
Q 6. Appliquer le théorème du moment dynamique, à l'ensemble mobile $S$, au point $A$, en projection selon $\vec{z}_{0}$. En déduire l'expression littérale de la composante $Y_{B}$ du contact ponctuel en $B$ en fonction de l'accélération $a_{c}$, de $g$, de la masse $m_{S}$, de paramètres géométriques et de $R$.

\section*{II.B.2) Détermination de la longueur $L$}
Q 7. Donner la condition sur $Y_{B}$ qui traduit le non-basculement autour de l'axe ( $A, \vec{z}_{0}$ ) de l'ensemble mobile $S$ lors de la phase d'accélération.\\
Q 8. Après avoir explicité le système isolé et précisé le théorème utilisé, déterminer l'expression littérale de $R$, en fonction de la masse $m_{S}$ et de l'accélération $a_{c}$.\\
Q 9. En déduire la longueur minimale du guidage entre l'ensemble mobile $S$ et le bâti $S_{0}$ en fonction de l'accélération $a_{c}$, de $g$ et de paramètres géométriques pour garantir le non-basculement autour de l'axe ( $A, \vec{z}_{0}$ ) lors de la phase d'accélération.

\section*{II.B.3) Validation des exigences associées à la sécurité des passagers et à l'encombrement}
Q 10. Au regard de l'expression littérale de la longueur minimale du guidage de l'ensemble mobile $S$, indiquer s'il est nécessaire d'adapter cette longueur aux différentes masses de passagers, volontaires ou mannequins.\\
Q 11. Déterminer la valeur numérique minimale de la dimension longitudinale $L$ du guidage entre l'ensemble mobile $S$ et le bâti $S_{0}$ afin de garantir le respect de l'exigence Id $=1.3$ lors de la phase d'accélération définie.\\
Q 12. Conclure quant au respect de l'exigence $\mathrm{Id}=1.2$.\\
Cette étude a conduit les ingénieurs à concevoir une solution pour la liaison glissière mettant en œuvre des galets positionnés au-dessus et en dessous d'un rail (figure 6). Des systèmes de réglages sont prévus pour garantir le contact bilatéral et ainsi réduire le risque possible de basculement de l'ensemble mobile $S$.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-04}

Figure 6 Solution retenue pour la réalisation de la liaison glissière entre l'ensemble mobile et le bâti

\section*{III Mise en place d'un modèle numérique pour le Sled $0,3 g$}
Le bureau d'études décide de poursuivre le dimensionnement en modélisant l'asservissement du Sled. Il sera ainsi possible de définir la structure de commande de l'actionneur qui permettra de respecter les exigences définies dans le diagramme présenté en figure A.

\section*{III.A - Commande en vitesse sans correction}
\section*{Objectif}
L'objectif consiste dans un premier temps à valider, à partir d'un modèle, le principe d'une structure d'asservissement en vitesse, sur une commande en accélération.

Un premier modèle multiphysique (modèle $\mathrm{n}^{\circ} 1$, figure 20) a été réalisé par les ingénieurs du bureau d'études à partir des éléments fournis par le prédimensionnement réalisé précédemment.

\section*{Hypothèses d'étude}
\begin{itemize}
  \item Le modèle proposé comporte trois parties :
  \item une partie électrique avec un moteur contrôlé en courant qui convertit l'énergie électrique en énergie mécanique en rotation ;
  \item une partie mécanique en rotation constituée d'un axe moteur et de ses frottements internes ;
  \item une partie mécanique en translation issue d'un dispositif de transformation de mouvement de rotation en mouvement de translation. Le dispositif associé de type pignon-crémaillère est considéré parfaitement rigide. Cette partie mécanique en translation comporte les différentes masses embarquées : plateforme + siège + capteurs et volontaire.
  \item La particularité de ce modèle réside dans le fait qu'il s'agit d'une structure d'asservissement en vitesse, sur une commande en accélération. En effet, afin de répondre à la problématique exposée en introduction, la consigne appliquée au modèle est une accélération de $+0,3 g$ appliquée pendant une durée de 1 seconde, suivi d'une accélération de $-0,3 g$ (ou décélération) appliquée pendant une durée de 1 seconde également (figure 4).
  \item Les performances attendues (stabilité, précision, rapidité...) et définies dans le diagramme des exigences (figure A) sont donc des performances en accélération (sauf indication contraire). Cette consigne en accélération est adaptée pour permettre la commande en vitesse du moteur. Un asservissement en vitesse est réalisé à l'aide d'un capteur de vitesse de gain unitaire.
\end{itemize}

Q 13. Quels sont les rôles respectifs des blocs A et B du modèle $\mathrm{n}^{\circ} 1$ (figure 20) ?\\
La modélisation multiphysique proposée peut ainsi être modélisée sous la forme d'un schéma bloc (figure 7).\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-05}

Figure 7 Modélisation $\mathrm{n}^{\circ} 1$ du Sled sous forme de schéma bloc à retour unitaire

\section*{Notations et données}
\begin{itemize}
  \item L'ensemble des trois parties du modèle décrites précédemment (électrique, mécanique en rotation et mécanique en translation) constitue la chaine directe du système que l'on modélise par la fonction de transfert $H_{\mathrm{CD}}(p)$.
  \item La fonction de transfert de l'asservissement en accélération est modélisée sous la forme
\end{itemize}

$$
H_{\mathrm{acc}}(p)=\frac{\text { Accélération simulée }(p)}{\text { Consigne accélération }(p)}=\frac{a_{\text {simulée }}(p)}{a_{\text {consigne }}(p)} .
$$

\begin{itemize}
  \item La fonction de transfert de l'asservissement en vitesse en boucle ouverte peut s'écrire sous la forme d'un second ordre
\end{itemize}

$$
H_{\mathrm{BO}}(p)=H_{\mathrm{CD}}(p)=\frac{\operatorname{Vitesse~simulée}(p)}{\operatorname{Écart~vitesse~}(p)}=\frac{V_{\text {simulée }}(p)}{\varepsilon_{\text {vitesse }}(p)}=\frac{K_{\mathrm{BO}}}{1+\frac{2 \xi_{\mathrm{BO}}}{\omega_{0_{\mathrm{BO}}}} p+\frac{1}{\omega_{0_{\mathrm{BO}}}^{2}} p^{2}} .
$$

\begin{itemize}
  \item La fonction de transfert de l'asservissement en vitesse en boucle fermée est modélisée sous la forme
\end{itemize}

$$
H_{\mathrm{BF}}(p)=\frac{\text { Vitesse simulée }(p)}{\text { Consigne vitesse }(p)}=\frac{V_{\text {simulée }}(p)}{V_{\text {consigne }}(p)} .
$$

\begin{itemize}
  \item Il est rappelé que pour la pulsation de résonance, notée $\omega_{r}$, le gain en décibel s'exprime sous la forme
\end{itemize}

$$
G_{\mathrm{dB}-\mathrm{BO}}\left(\omega=\omega_{r}\right)=20 \log \left(\frac{K_{\mathrm{BO}}}{2 \xi_{\mathrm{BO}} \sqrt{1-\xi_{\mathrm{BO}}^{2}}}\right)
$$

Pour effectuer la commande en accélération du modèle $\mathrm{n}^{\circ} 1$ (figure 20), les ingénieurs du bureau d'études proposent de travailler sur la commande en vitesse.\\
Q 14. Justifier cette proposition en déterminant la fonction de transfert en accélération $H_{\text {acc }}(p)$ en fonction de $H_{\mathrm{BF}}(p)$. Conclure sur l'intérêt de cette proposition.\\
Une première simulation avec ce modèle $\mathrm{n}^{\circ} 1$ (figure 20) permet d'obtenir le diagramme de Bode de l'asservissement en vitesse en boucle ouverte $H_{\mathrm{BO}}(p)$, proposé en figure 8 .\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-06}

Figure 8 Diagramme de Bode en boucle ouverte de l'asservissement en vitesse du modèle $\mathrm{n}^{\circ} 1$ (figure 20)\\
Q 15. Évaluer graphiquement les marges de stabilité du système et conclure sur le respect de l'exigence Id $=1.1 .1 .1 .1$.\\
Une résonance de $+1,1 \mathrm{~dB}$ par rapport à l'asymptote horizontale située à $-41,5 \mathrm{~dB}$ est observée à la pulsation de $49,4 \mathrm{rad} \cdot \mathrm{s}^{-1}$.\\
Q 16. Calculer les valeurs numériques des paramètres $K_{\mathrm{BO}}, \omega_{0_{\mathrm{BO}}}$ et $\xi_{\mathrm{BO}}$ de la fonction de transfert en boucle ouverte $H_{\mathrm{BO}}(p)$ de l'asservissement en vitesse.\\
Q 17. Déterminer la fonction de transfert en boucle fermée $H_{\mathrm{BF}}(p)$ en fonction de $K_{\mathrm{BO}}, \omega_{0_{\mathrm{BO}}}$ et $\xi_{\mathrm{BO}}$. Identifier ses coefficients $K_{\mathrm{BF}}, \omega_{0_{\mathrm{BF}}}$ et $\xi_{\mathrm{BF}}$ en fonction de $K_{\mathrm{BO}}, \omega_{0_{\mathrm{BO}}}$ et $\xi_{\mathrm{BO}}$.

La suite du questionnement sera effectuée avec les valeurs numériques suivantes:

$$
K_{\mathrm{BO}}=8,4 \times 10^{-3}, \quad \xi_{\mathrm{BO}}=0,5, \quad K_{\mathrm{BF}}=8,3 \times 10^{-3}, \quad \omega_{0_{\mathrm{BF}}}=71,9 \mathrm{rad} \cdot \mathrm{~s}^{-1}, \quad \xi_{\mathrm{BF}}=0,5 .
$$

L'abaque du premier dépassement relatif en fonction du facteur d'amortissement est donné en figure 9.\\
Q 18. Déterminer la valeur en $\%$ du premier dépassement et conclure au regard de l'exigence $\mathrm{Id}=1.1 .1 .1 .2$.\\
Q 19. Déterminer l'expression de l'erreur d'accélération en régime permanent $\varepsilon_{a}$ suite à une entrée de type échelon en accélération d'amplitude $0,3 g$ en fonction de $K_{\mathrm{BO}}$. Faire l'application numérique.\\
Q 20. En déduire l'erreur relative en $\%$ et conclure sur l'exigence $\mathrm{Id}=1.1 .1 .2 .1$.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-07}

Figure 9 Abaque du premier dépassement

\section*{III.B - Introduction d'une correction}
\section*{Objectif}
Pour pallier le non-respect de certaine(s) performance(s) du diagramme des exigences (figure A) sur le modèle $\mathrm{n}^{\circ} 1$ (figure 20), le bureau d'études a choisi de mettre en place un correcteur dans la chaine directe, ou chaine d'action. L'objectif est de valider le choix du correcteur ainsi que son dimensionnement.

\section*{III.B.1) Réglage d'un correcteur proportionnel vis-à-vis du critère de précision}
Q 21. À partir de l'expression de $\varepsilon_{a}$ déterminée à la question 19 montrer qu'un correcteur proportionnel de gain pur $K_{\text {corr.gain.pur }}$ placé dans la chaine directe, ou chaine d'action, permet d'améliorer l'erreur relative observée à la question 20.\\
Q 22. Déterminer la valeur de $K_{\text {corr.gain.pur }}$ permettant d'atteindre l'exigence Id $=1.1 .1 .2 .1$.

\section*{III.B.2) Réglage d'un correcteur proportionnel vis-à-vis du critère de dépassement}
Q 23. À partir de l'expression de $\xi_{\mathrm{BF}}$ déterminée à la question 17 , montrer qu'un correcteur proportionnel de gain pur $K_{\text {corr.gain.pur }}$ placé dans la chaine directe, ou chaine d'action, a une influence sur le dépassement observé à la question 18. Préciser alors le sens de variation du dépassement en fonction du gain $K_{\text {corr.gain.pur }}$.\\
Q 24. Vérifier si l'exigence Id $=1.1 .1 .1 .2$ est respectée avec la valeur de $K_{\text {corr.gain.pur }}$ déterminée à la question 22.

\section*{III.B.3) Choix et réglage d'un correcteur proportionnel-intégral}
Le correcteur choisi par les ingénieurs du bureau d'études est un correcteur proportionnel-intégral, noté PI, de la forme

$$
C(p)=K_{\text {corr }}\left(\frac{1+T_{\text {corr }} p}{T_{\text {corr }} p}\right)=K_{\text {corr }}\left(1+\frac{1}{T_{\text {corr }} p}\right)=K_{\text {corr }}\left(1+\frac{\omega_{\text {corr }}}{p}\right) .
$$

Q 25. À l'aide des sections III.B.1 et III.B.2, indiquer en quoi l'utilisation d'un correcteur proportionnel n'est pas suffisante dans le cas du Sled. Justifier le choix d'un correcteur proportionnel-intégral.\\
Q 26. Tracer sur la copie le diagramme asymptotique de la phase du diagramme de Bode théorique du correcteur proportionnel-intégral. Préciser ses caractéristiques principales. Compléter le diagramme asymptotique de la phase avec l'allure du diagramme réel de phase du correcteur.\\
Dans un premier temps, le bureau d'études souhaite régler le correcteur proportionnel-intégral afin que le modèle $\mathrm{n}^{\circ} 1$ corrigé puisse atteindre les performances de stabilité définies dans le diagramme des exigences (figure A). Pour cela, il utilise un programme codé en Python (figure 10).

\begin{verbatim}
import numpy as np
def H_BO_nc(Omega):
    # Définition de la fonction de transfert en boucle ouverte non corrigée
    K_BO = 8.4e-3 # gain en boucle ouverte non corrigée
    omegaO_BO = 71 # pulsation propre en boucle ouverte non corrigée
    Xi_BO = 0.5 # facteur d'amortissement en boucle ouverte non corrigée
    u = Omega/omegaO_BO # pulsation réduite
    FTBO_nc = K_BO/(1 + 2*Xi_BO*(1j*u) - u**2)
    return FTBO_nc
def reglage_PI(H_BO_nc,M_phi):
    # Détermination des paramètres du correcteur P.I. à l'aide de deux paramètres :
    # H_BO_nc : Fonction de transfert en BO du système non corrigé
    # M_phi : Marge de phase souhaitée après réglage du correcteur
    epsilon=0.5
    pas = 0.001
    Omega= 10**np.arange(0,3+pas,pas) # Pulsation de 10^0 à 10^3 en rad.s-1
    GdB_BO_nc = 20*np.log10(np.absolute(H_BO_nc(Omega))) # Gain en dB de la fonction
            # en BO non corrigée
    Phi_BO_nc = np.angle(H_BO_nc(Omega),'deg') # Phase en * de la fonction
            # en BO non corrigée
    Phi_recherchée_avant_correction= M_phi - 180 + 5.7
    i=0
    while i<len(Phi_BO_nc) and abs(Phi_BO_nc[i]-Phi_recherchée_avant_correction)>epsilon:
        i=i+1
    if i!=len(Phi_BO_nc):
        Omega_corr=Omega[i]/10 # Calcul de la pulsation de cassure du correcteur
        T_corr=1/Omega_corr # Calcul de la constante de temps du correcteur
        K_corr=10**(-GdB_BO_nc[i]/20)# Calcul du gain du correcteur
        return K_corr,T_corr
\end{verbatim}

Figure 10 Code python de détermination du réglage du correcteur PI

\section*{Notations}
\begin{itemize}
  \item $\Phi\left(H_{\mathrm{BOnc}}\left(\omega_{c 0 \mathrm{~dB}}\right)\right)$ la phase de la boucle ouverte non corrigée à la pulsation de coupure à 0 dB .
  \item $\Phi\left(H_{\mathrm{BO}}\left(\omega_{c 0 \mathrm{~dB}}\right)\right)$ la phase souhaitée de la boucle ouverte corrigée à la pulsation de coupure à 0 dB .
  \item $M P$ la marge de phase souhaitée après correction.
\end{itemize}

Q 27. Exprimer $\Phi\left(H_{\mathrm{BO}}\left(\omega_{c} 0 \mathrm{~dB}\right)\right)$ en fonction de $M P$.\\
Q 28. Exprimer $\Phi\left(H_{\mathrm{BO}}\left(\omega_{c} 0 \mathrm{~dB}\right)\right)$ en fonction de $\Phi\left(H_{\mathrm{BO} \mathrm{nc}}\left(\omega_{c} 0 \mathrm{~dB}\right)\right)$, de $T_{\text {corr }}$ et de $\omega_{c} 0 \mathrm{~dB}$.\\
Q 29. En déduire l'expression de $\Phi\left(H_{\mathrm{BO} \mathrm{nc}}\left(\omega_{c 0 \mathrm{~dB}}\right)\right)$ en fonction de $M P$, de $T_{\text {corr }}$ et de $\omega_{c 0 \mathrm{~dB}}$.\\
Q 30. Préciser comment est déterminée la pulsation de cassure du correcteur dans la méthode décrite dans le code Python de la figure 10 (ligne 26).\\
À l'aide de l'étude précédente menée sur la correction :\\
Q 31. retrouver la valeur $5,7^{\circ}$ utilisée ligne 21 dans la méthode décrite dans le code Python de la figure 10 ;\\
Q 32. représenter cette valeur sur le tracé du diagramme de Bode de la phase du correcteur PI (question 26) et indiquer à quoi correspond cette valeur.\\
En utilisant la méthode de réglage du correcteur décrite dans le code Python (figure 10), les paramètres du correcteur ont été déterminés. Les ingénieurs ont retenu les valeurs $K_{\text {corr }}=354$ et $T_{\text {corr }}=1 / 15 \mathrm{~s}=0,066 \mathrm{~s}$. La figure 11 représente le diagramme de Bode de la boucle ouverte de l'asservissement en vitesse du modèle $n^{\circ} 1$ ainsi corrigé.

\section*{III.B.4) Validation des exigences}
La réponse temporelle en accélération, du modèle $n^{\circ} 1$ corrigé, en réponse à la consigne d'accélération définie figure 4 est donnée sur la figure 12.\\
Q 33. Évaluer graphiquement la marge de phase du système corrigé et conclure au regard de l'exigence Id = 1.1.1.1.1.\\
Q 34. Évaluer le premier dépassement suite à l'échelon de consigne de $0,3 g$ et conclure au regard de l'exigence $\mathrm{Id}=1.1 .1 .1 .2$.\\
Q 35. Conclure, en justifiant, au regard de l'exigence $\mathrm{Id}=1.1 .1 .2 .1$.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-09}

Figure 11 Diagramme de Bode de la boucle ouverte de l'asservissement en vitesse avec correction\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-09(1)}

Figure 12 Réponse temporelle en accélération du système corrigé (au-dessus) et zoom (en dessous) sur l'échelon de consigne $0,3 g$

Les ingénieurs du bureau d'études décident d'arrêter en l'état la modélisation du Sled $0,3 g$ qui a permis de définir une première structure de commande. Ils souhaitent à présent s'investir dans la réalisation d'un Sled et mener des expérimentations.

\section*{IV Réalisation d'un Sled $\mathbf{0 , 3 g}$}
En tenant compte des résultats du prédimensionnement et de la modélisation, un prototype du Sled $0,3 g$ a été réalisé par le bureau d'études et mis en place dans le laboratoire d'expérimentations (figure 13). Les résultats obtenus avec ce prototype devront vérifier les exigences définies dans le diagramme (figure A). Ils pourront également être confrontés aux résultats issus de la modélisation. Cela permettra, à terme, de faire évoluer à la fois le modèle numérique et le prototype.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-10(1)}

Figure 13 Prototype du Sled (ou dispositif expérimental) à $0,3 g$

\section*{IV.A - Validation du choix de la motorisation effectué par le bureau d'études}
$\qquad$\\
Objectif\\
Dans un premier temps, il s'agit de valider le choix du moteur électrique retenu par les ingénieurs pour motoriser le prototype du Sled et répondre aux exigences.

\section*{Hypothèses d'étude}
Compte tenu des dimensions du Sled définies lors du prédimensionnement, la chaine de transmission de puissance du moteur à l'ensemble mobile $S$ a été conçue et réalisée avec un système de poulies et de courroies comme représenté sur la figure 14.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-10}

Figure 14 Modélisation cinématique de la chaine de transmission de puissance du prototype du Sled

Les poulies 1, 2 et la courroie C1 réalisent une adaptation de la vitesse de rotation en sortie du moteur électrique. Les poulies 3, 4 et la courroie C2 participent à la transformation de mouvement de rotation des poulies en mouvement de translation de l'ensemble mobile $S$.\\
Sur le prototype du Sled, le rendement global de la chaine de transmission de puissance prenant en compte tous les frottements (sec et fluide) est estimé à $\eta=55 \%$. La puissance totale ainsi perdue, notée $P_{\text {frottement }}$, s'exprime en fonction de la puissance fournie par le moteur : $P_{\text {frottement }}=(1-\eta) P_{\text {stator } \rightarrow \text { rotor } / S_{0}}$.

\section*{Notations et données}
\begin{itemize}
  \item $m_{S}$, masse de l'ensemble mobile $S=\{$ volontaire + siège + plateforme + capteurs $\}$.
  \item $t$, le temps, exprimé en secondes.
  \item $\vec{V}_{\left(G_{S}, S / S_{0}\right)}=v(t) \vec{x}_{0}$, la vitesse de déplacement du centre de gravité $G_{S}$ de l'ensemble mobile $S$ par rapport au bâti $S_{0}$.
  \item $J_{P_{1}}$, le moment d'inertie du sous-ensemble $P_{1}=\{$ poulie $1+$ rotor moteur $\}$ autour de son axe de rotation $\left(O_{1}, \vec{z}_{0}\right)$.
  \item $\vec{\Omega}_{\left(P_{1} / S_{0}\right)}=\omega_{1}(t) \vec{z}_{0}$, la vitesse angulaire de rotation d'axe ( $O_{1}, \vec{z}_{0}$ ) du sous-ensemble $P_{1}$ par rapport au bâti $S_{0}$.
  \item $\vec{C}_{m}=C_{m}(t) \vec{z}_{0}$, le couple exercé par le stator, lié à $S_{0}$, sur le rotor du moteur d'axe ( $O_{1}, \vec{z}_{0}$ ), avec $C_{m \text { max }}=$ $32 \mathrm{~N} \cdot \mathrm{~m}$ (donnée constructeur).
  \item $J_{P_{2}}$, le moment d'inertie équivalent du sous-ensemble $P_{2}=\{$ poulie $2+$ arbre de transmission + poulie $3+$ poulie $4+$ courroie C 2$\}$, rapporté à l'axe de rotation $\left(O_{2}, \vec{z}_{0}\right)$.
  \item $\vec{\Omega}_{\left(P_{2} / S_{0}\right)}=\omega_{2}(t) \vec{z}_{0}$, la vitesse angulaire de rotation de ce sous-ensemble $P_{2}$ par rapport au bâti $S_{0}$ autour de l'axe de rotation ( $O_{2}, \vec{z}_{0}$ ).
  \item $D_{2}=D_{3}=D_{4}=100 \mathrm{~mm}$, les diamètres des poulies 2,3 et 4 .
  \item $D_{1}=35 \mathrm{~mm}$, le diamètre de la poulie 1 .
  \item La masse et le moment d'inertie de la courroie C 1 sont négligés.
\end{itemize}

Q 36. Déterminer le rapport $k=\frac{\omega_{1}(t)}{\omega_{2}(t)}$.\\
Q 37. Déterminer $v(t)$ en fonction de $\omega_{1}(t)$ et d'un paramètre géométrique. Préciser les hypothèses nécessaires à la détermination de $k$ et de la relation entre $v(t)$ et $\omega_{1}(t)$.\\
Q 38. En fonction de $\omega_{1}(t)$, exprimer l'énergie cinétique dans leur mouvement par rapport à $R_{0}\left(O, \vec{x}_{0}, \vec{y}_{0}, \vec{z}_{0}\right)$, repère supposé galiléen attaché à $S_{0}$, de

\begin{itemize}
  \item la classe d'équivalence du sous-ensemble noté $P_{1}: E_{c}\left(P_{1} / S_{0}\right)$;
  \item la classe d'équivalence du sous-ensemble noté $P_{2}: E_{c}\left(P_{2} / S_{0}\right)$;
  \item la classe d'équivalence de l'ensemble mobile $S: E_{c}\left(S / S_{0}\right)$.
\end{itemize}

Q 39. Exprimer le moment d'inertie équivalent rapporté à l'axe moteur ( $O_{1}, \vec{z}_{0}$ ), noté $J_{\text {eq }}$, de la chaine de transmission de puissance composée des sous-ensembles $P_{1}, P_{2}$ et de l'ensemble mobile $S$, en fonction de $k, D_{1}$ et des différentes données inertielles propres à chaque classe d'équivalence.\\
Q 40. Déterminer le couple $C_{m}(t)$. Il est attendu de préciser le système isolé, de détailler l'inventaire des différentes puissances intérieures et extérieures mises en jeu en les distinguant clairement, d'indiquer également les puissances qui sont nulles, en donnant une justification, et de donner l'expression du théorème utilisé.\\
Q 41. Mettre $C_{m}(t)$ sous la forme $C_{m}(t)=\alpha \frac{\mathrm{d} v(t)}{\mathrm{d} t}$ en précisant l'expression de $\alpha$ en fonction de $J_{\text {eq }}, D_{1}$ et de $\eta$.\\
La suite du questionnement sera effectuée avec la valeur numérique $J_{\text {eq }}=0,064 \mathrm{~kg} \cdot \mathrm{~m}^{2}$.\\
Q 42. Tracer sur la copie, l'évolution du couple moteur en fonction du temps, correspondant au graphe de vitesse donné en figure 15. Préciser les valeurs caractéristiques.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-11}

Figure 15 Évolution de la vitesse de l'ensemble mobile\\
Q 43. Conclure quant au choix de moteur effectué par les ingénieurs du bureau d'études sur ce critère de couple moteur.\\
IV.B - Analyse des essais réalisés sur le prototype du Sled pour les conditions $\pm 0,3 g$

\section*{Objectif}
L'objectif est de vérifier si les performances du prototype ainsi motorisé sont conformes aux exigences (figure A).

Trois tests expérimentaux, avec une masse embarquée de 80 kg représentative d'un volontaire, ont été réalisés sur le prototype du Sled (figure 16). La figure 17 représente les écarts relatifs entre les essais respectifs.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-12}

Figure 16 Résultats temporels des 3 essais\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-12(1)}

Figure 17 Écarts expérimentaux relatifs entre les 3 essais\\
La durée totale de l'essai, accélération puis décélération, est de 2 secondes.\\
Prioritairement, les ingénieurs du bureau d'études veulent garantir :

\begin{itemize}
  \item la stabilité du système asservi, exigence Id = 1.1.1.1 ;
  \item la robustesse, exigence $\mathrm{Id}=1.1 .1 .3$.
\end{itemize}

Pour s'affranchir de la discontinuité en accélération, les ingénieurs du bureau d'études se limitent à l'étude en régime établi en négligeant la phase de transition entre l'accélération et la décélération autour de 1 seconde.\\
Q 44. Reproduire sur un croquis une des courbes de la figure 16 pour l'intervalle de temps $[0 \mathrm{~s}, 1 \mathrm{~s}]$. En s'appuyant sur ce croquis et une analyse chiffrée, indiquer si l'exigence $\mathrm{Id}=1.1 .1 .1 .2$ est atteinte.\\
Q 45. À partir de la figure 17, montrer de façon chiffrée que l'exigence Id $=1.1 .1 .3 .1$ est atteinte pour les conditions d'essais et d'interprétation fixées.

\section*{IV.C - Évolutions du modèle multiphysique}
\section*{Objectif}
L'objectif recherché par les ingénieurs du bureau d'études est à présent d'affiner les performances du modèle multiphysique et du dispositif expérimental (ou prototype) du Sled $0,3 g$.

La confrontation des performances expérimentales, avec celles obtenues en simulation avec le modèle $\mathrm{n}^{\circ} 1$ (figure 20 ), permet d'affirmer que le modèle $n^{\circ} 1$ n'est pas totalement représentatif du comportement réel du prototype du Sled. Un modèle multiphysique $\mathrm{n}^{\circ} 2$ (figure 21) est développé. Il comporte désormais à la fois\\
la correction PI précédemment définie, mais aussi une prise en compte plus réaliste de la partie mécanique précédemment décrite.\\
Le résultat de la simulation de ce modèle $\mathrm{n}^{\circ} 2$ (figure 21) à une consigne d'accélération en échelon de $0,3 g$ est présenté sur la figure 18. Le résultat expérimental du prototype du Sled est également représenté sur cette figure et peut ainsi être comparé. Le résultat de la simulation du modèle $\mathrm{n}^{\circ} 1$ avec correction proportionnelle intégrale y est également rappelé. Les trois courbes correspondent à une même masse embarquée de 80 kg .\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-13}

Figure 18 Comparaison des résultats expérimentaux sur le prototype du Sled avec ceux issus des deux simulations. Légende :

\begin{itemize}
  \item "expérience", résultats expérimentaux obtenus avec le Sled;
  \item «simulation (modèle $\mathrm{n}^{\circ} 2$ ) », le modèle $\mathrm{n}^{\circ} 2$ comportant la correction PI comme défini en figure 21 ;
  \item «simulation (modèle $\mathrm{n}^{\circ} 1$ corrigé) », modèle $\mathrm{n}^{\circ} 1$ défini en figure 20 avec ajout d'une correction PI définie à partir de la figure 10.
\end{itemize}

Il apparait que la courbe «simulation (modèle $\mathrm{n}^{\circ} 2$ ) » est plus proche de la courbe "expérience " que la courbe intitulée «simulation (modèle $\mathrm{n}^{\circ} 1$ corrigé)». Elle présente plus de dépassements et d'oscillations. Le second modèle présenté en figure 21 est donc plus proche de la réalité du prototype du Sled $0,3 g$ que le modèle multiphysique $\mathrm{n}^{\circ} 1$ (figure 20) avec correction (figure 10).\\
Dans cette comparaison, l'apport du modèle multiphysique $n^{\circ} 2$ se situe principalement sur l'ajout de la zone entourée d'un ovale en figure 21.\\
Q 46. Préciser quel composant technologique du prototype du Sled est modélisé par la zone entourée d'un ovale en figure 21 et qui permet de diminuer l'écart entre le résultat de la «simulation (modèle $\mathrm{n}^{\circ} 2$ ) » et le comportement expérimental.

\section*{V Synthèse des performances réalisées par le modèle multiphysique $\mathrm{n}^{\circ} 2$ et évolution du prototype (ou dispositif expérimental) du Sled $0,3 g$}
$\qquad$\\
L'objectif est à présent de fournir aux ingénieurs une synthèse du travail réalisé et à poursuivre.

Plusieurs simulations ont été réalisées avec le modèle multiphysique $\mathrm{n}^{\circ} 2$ pour différentes masses de passagers potentiellement embarqués de 30 à 150 kg . Les résultats sont présentés en figure 19. Seule la première partie de la courbe de simulation d'un cycle complet est représentée. Elle correspond à une accélération constante $a_{c}=+0,3 g$ pendant 1 seconde.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-14}

Figure 19 Simulations du modèle multiphysique $n^{\circ} 2$ pour différentes masses de passagers\\
Q 47. À partir de la figure 19, parmi les exigences vérifiables, identifier et lister celles qui ne sont pas validées. Préciser, pour chacune d'elles, à partir de quelle valeur de masse ces exigences ne sont plus vérifiées.\\
Afin de gérer l'avancement du projet de recherche, le bureau d'études a développé un graphe d'états applicable aussi bien au dimensionnement et à la réalisation du Sled $0,3 g$ qu'à celui du Sled $1 g$ (figure B du document réponse).\\
Q 48. Retracer le parcours effectué dans cette démarche de conception en repassant en couleur, sur la figure B, les liens concernés et entourer la situation dans laquelle se trouve l'avancement actuel du projet de Sled $0,3 g$.\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-15}

Figure 20 Modèle $n^{\circ} 1$ du Sled\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-16}

Figure 21 Modèle multiphysique $\mathrm{n}^{\circ} 2$\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-17}

Document réponse pour l'épreuve de S2I\\
\includegraphics[max width=\textwidth, center]{2025_07_06_ec63d2f3afc18cdeeb83g-18}

Figure A Diagramme partiel des exigences du Sled

\section*{Question 48}
\begin{center}
\includegraphics[max width=\textwidth]{2025_07_06_ec63d2f3afc18cdeeb83g-19}
\end{center}

Figure B Graphe d'états du projet de développement du Sled


\end{document}