% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{underscore}
\usepackage{multirow}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\IfFontExistsTF{Noto Serif CJK TC}
{\setCJKmainfont{Noto Serif CJK TC}}
{\IfFontExistsTF{STSong}
  {\setCJKmainfont{STSong}}
  {\IfFontExistsTF{Droid Sans Fallback}
    {\setCJKmainfont{Droid Sans Fallback}}
    {\setCJKmainfont{SimSun}}
}}

\setmainlanguage{french}
\IfFontExistsTF{CMU Serif}
{\setmainfont{CMU Serif}}
{\IfFontExistsTF{DejaVu Sans}
  {\setmainfont{DejaVu Sans}}
  {\setmainfont{Georgia}}
}

\begin{document}
S2I\\
PSI\\
concouns Centhale•SUPÉleC

\section{Droïdes autonomes : de l'aide aux personnes à la logistique du dernier kilomètre}
\section{Contexte}
La société TwinswHeel propose des solutions de logistique urbaine pour transformer durablement les modes de livraison en centre-ville. Des petits véhicules électriques appelés droïdes (figure 1) transportent des charges de manière autonome et/ou supervisée afin d'assurer :

\begin{itemize}
  \item le transport de marchandises pour les particuliers ;
  \item le transport de matériels pour des travaux en zones piétonnes et centres historiques difficilement accessibles ;
  \item la livraison de colis sur le dernier kilomètre.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-01}
\end{itemize}

Figure 1 Droïdes ciTHy sur le campus de l'école CentraleSupélec (gauche) et droïde TH03 en centre historique (droite)

Le développement des ventes en ligne a été amplifié par la crise sanitaire de l'année 2020. Dans ce contexte, la logistique du dernier kilomètre est au cœur des préoccupations des e-commerçants et des administrations car elle doit satisfaire simultanément trois exigences essentielles :

\begin{itemize}
  \item les délais de livraison doivent être annoncés et respectés ;
  \item les coûts de livraison doivent être maîtrisés par les entreprises de e-commerce car ils représentent près de $50 \%$ des frais de la chaine logistique;
  \item l'impact environnemental de la livraison des colis doit être le plus neutre possible (le développement exponentiel du e-commerce multiplie les besoins en matière de livraison et, en conséquence, le nombre de véhicules de transport, ce qui impacte directement l'environnement).\\
De plus, la livraison du dernier kilomètre est soumise à d'autres contraintes telles que les aléas du flux routier, les erreurs de destination, la localisation et l'accessibilité du client. Il devient alors indispensable de concevoir des solutions de transport qui optimisent les performances de la chaine logistique tout en respectant les contraintes environnementales.\\
Dans le cadre de ce sujet seule la livraison du dernier kilomètre est étudiée. Plusieurs droïdes évoluent de manière autonome dans une zone préalablement cartographiée. Un superviseur à distance, appelé «safety driver », contrôle l'ensemble des robots et prend des décisions liées à la sécurité dans les situations où le droïde ne peut pas évaluer la situation de façon autonome.\\
Le projet 5G Open Road, avec l'apport de la connectivité (en particulier de la communication 5G), permet à un «safety driver» de superviser simultanément toute une flotte de droïdes.\\
Pour se localiser dans l'environnement cartographié, le droïde utilise un LIDAR (Light Detection and Ranging) et un système d'odométrie couplés à un algorithme SLAM (Simultaneus Localisation and Mapping) afin de déterminer sa position et son orientation.
\end{itemize}

Pour aller d'un point de départ à un point d'arrivée, le robot doit suivre une route définie par un ensemble de points reliés par des segments. Sur un segment, un algorithme nommé «pure pursuit » permet de générer la consigne de trajectoire du droïde.\\
Enfin, tout au long du trajet, le droïde doit s'adapter à la présence d'obstacles qui peuvent surgir de façon aléatoire (piétons, animaux, véhicules...). Des algorithmes souvent fondés sur des approches issues de l'Intelligence Artificielle sont utilisés afin de rendre le robot autonome dans la plupart des cas. Le «safety driver » n'intervient qu'en dernier recours.\\
Le cahier des charges partiel du système est donné en annexe $A$.

\section{Objectif}
Afin d'assurer la livraison des colis tout en minimisant l'énergie consommée, il est nécessaire d'optimiser le suivi de trajectoire, puis de planifier avec pertinence la trajectoire reliant les différents points de livraison.

Dans un premier temps, il s'agira d'élaborer et de valider un modèle linéaire de l'algorithme de suivi de trajectoire «pure pursuit» en faisant l'hypothèse que la commande en lacet ( $\dot{\theta}=\omega$, voir figure 2 ) du droïde est parfaite (stable, infiniment rapide et précise), puis de choisir une valeur pertinente d'un paramètre de l'algorithme «pure pursuit ». Ensuite, à partir d'un modèle dynamique du droïde et en utilisant une modélisation linéaire du suivi de trajectoire élaboré précédemment, la commande en vitesse de lacet sera conçue conformément à ce que nécessite l'algorithme de suivi. Enfin, une stratégie de planification de trajectoire sera définie afin de minimiser l'énergie consommée par le droïde lors d'une tournée de livraison.

\section{Modélisation linéaire du suivi de la trajectoire}
\section{Objectif}
Élaborer un modèle linéaire (figure 3) de l'algorithme de suivi de trajectoire «pure pursuit» afin de pouvoir le prendre en compte lors de la conception de la commande en lacet du droïde.

\section{I.A - Suivi de trajectoire "pure pursuit»}
\section{- Objectif}
Modéliser géométriquement le suivi de trajectoire dans le cas de l'algorithme «pure pursuit».\\
La route est définie par une suite de points successifs reliés par des segments (figure 2).\\
On suppose que le droïde avance à vitesse constante $v_{0}$ et seule la vitesse de rotation en lacet $\dot{\theta}=\omega$ est pilotée. La consigne de vitesse de lacet $\dot{\theta}_{\text {cons }}=\omega_{\text {cons }}$ est calculée par l'algorithme «pure pursuit » à partir d'un point de la route noté $P_{L A}$ «Look Ahead Point» situé à une distance $L$ en avant du droïde, choisie à priori et constante. Le segment de route à suivre (segment actif) est celui sur lequel se trouve le point $P_{L A}$ que le droïde essaie de suivre comme une carotte.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-02}

Figure 2 Paramétrage du suivi de trajectoire par rapport à la route (figure de gauche) et au segment actif (figure de droite)

\section{Notations et hypothèses (figure 2)}
\begin{itemize}
  \item le repère associé au sol est $\mathcal{R}=(O, \vec{x}, \vec{y})$; le repère associé au corps (c) du droïde est $\mathcal{R}_{c}=\left(M, \vec{x}_{c}, \vec{y}_{c}\right)$;
  \item le problème est supposé être plan dans $(O, \vec{x}, \vec{y})$;\\
$-\overrightarrow{O M}=x \vec{x}+y \vec{y}=[x, y]^{T}$;\\
$-\vec{v}_{M, c / \mathcal{R}}=v_{0} \vec{x}_{c}=v_{0} \cos \theta \vec{x}+v_{0} \sin \theta \vec{y}=\left[v_{0} \cos \theta, v_{0} \sin \theta\right]^{T} ;$\\
$-\overrightarrow{M P_{L A}}=x_{L A} \vec{x}_{c}+y_{L A} \vec{y}_{c}=L\left(\cos \alpha \vec{x}_{c}+\sin \alpha \vec{y}_{c}\right)$;\\
$-\overrightarrow{M C}=\rho \vec{y}_{c}$.\\
À chaque instant la consigne $\dot{\theta}_{\text {cons }}=\omega_{\text {cons }}$ est élaborée de façon à ce que le robot suive à la vitesse $v_{0}$ la trajectoire circulaire de centre $C$ tangente à $\vec{x}_{c}$ en $M$ et passant par $P_{L A}$, ce qui revient à écrire que $\vec{v}_{C, c / \mathcal{R}}=\overrightarrow{0}$. Dans ces conditions:
\end{itemize}


\begin{equation*}
\omega_{\text {cons }}=\frac{v_{0}}{\rho} \tag{I.1}
\end{equation*}


Il est donc nécessaire de calculer $\rho$ à chaque instant pour déterminer la consigne $\omega_{\text {cons }}$. Le système d'odométrie permet d'estimer par rapport à $\mathcal{R}$ la position du robot, définie par le vecteur $\overrightarrow{O M}=x \vec{x}+y \vec{y}=[x, y]^{T}$ ainsi que l'orientation du droïde définie par l'angle $\theta$. Pour ce faire les mesures des angles de rotation de chaque roue par rapport au corps du droïde sont exploitées, en supposant qu'il n'y a pas de glissement entre les roues et le sol. La cartographie renseigne les points de la route $\overrightarrow{O P_{i}}=x_{i} \vec{x}+y_{i} \vec{y}=\left[x_{i}, y_{i}\right]^{T}$ avec leurs coordonnées dans $\mathcal{R}$.\\
Pour alléger l'écriture, les extrémités du segment actif $\left(P_{i}\right.$ et $\left.P_{i+1}\right)$ sont renommées $P_{\text {dep }}$ point de départ et $P_{\text {arr }}$ point d'arrivée avec :

$$
\overrightarrow{O P_{d e p}}=x_{d e p} \vec{x}+y_{d e p} \vec{y}=\left[x_{d e p}, y_{d e p}\right]^{T} \text { et } \overrightarrow{O P_{a r r}}=x_{a r r} \vec{x}+y_{a r r} \vec{y}=\left[x_{a r r}, y_{a r r}\right]^{T} .
$$

Tant que $\left\|\overrightarrow{M P_{\text {arr }}}\right\|>L$, le segment $\left[P_{\text {dep }} P_{\text {arr }}\right]=\left[P_{i} P_{i+1}\right]$ reste actif, sinon le segment de route suivant devient actif : $P_{d e p} \leftarrow P_{i+1}$ et $P_{a r r} \leftarrow P_{i+2}$, de telle sorte que le nouveau segment actif devienne $\left[P_{d e p} P_{a r r}\right]=\left[P_{i+1} P_{i+2}\right]$. Les valeurs possibles pour le paramètre $L$ sont bornées par:

\begin{itemize}
  \item la distance maximale à la route d'une part : $L_{\text {mini }}=\left\|\overrightarrow{M P_{\text {proj }}}\right\|_{\text {maxi }}$;
  \item la longueur minimale d'un segment de route d'autre part : $L_{\operatorname{maxi}}=\left\|\overrightarrow{P_{i} P_{i+1}}\right\|_{\text {mini }}$.
\end{itemize}

Q 1. Des deux bornes de $L\left(L_{\operatorname{mini}}\right.$ et $\left.L_{\text {maxi }}\right)$ préciser laquelle garantit de pouvoir élaborer la consigne $\omega_{\text {cons }}$ et laquelle assure de prendre en compte tous les segments de route. Proposer alors des valeurs numériques pour $L_{\text {mini }}$ et $L_{\text {maxi }}$ à partir de l'exigence 1.1.2 du cahier des charges partiel de l'annexe A.\\
Q 2. À partir de la figure 2 et en remarquant que le triangle $M, C, P_{L A}$ est isocèle, exprimer l'angle $\widehat{M C P_{L A}}$ en fonction de $\alpha$ puis montrer que:


\begin{equation*}
\rho=\frac{L^{2}}{2 y_{L A}} \tag{I.2}
\end{equation*}


Calculer $\rho$ revient donc à calculer $y_{L A}$ ce qui peut être obtenu en suivant les étapes de l'algorithme ci-dessous :

\begin{enumerate}
  \item calcul du vecteur unitaire du segment actif $\vec{u}_{\text {seg }}=\overline{P_{\text {dep }} P_{\text {arr }}} /\left\|\overrightarrow{P_{\text {dep }} P_{\text {arr }}}\right\|$;
  \item calcul des coordonnées de $P_{\text {proj }}$ tel que $\overrightarrow{P_{\text {dep }} P_{\text {proj }}}=\left(\overrightarrow{P_{\text {dep }} M} \cdot \overrightarrow{u_{\text {seg }}}\right) \vec{u}_{\text {seg }}$;
  \item calcul de la position de $P_{L A}$ telle que $\overrightarrow{P_{p r o j} P_{L A}}=\sqrt{L^{2}-\left\|\overrightarrow{M P_{\text {proj }}}\right\|^{2}} \cdot \vec{u}_{\text {seg }}$;
  \item calcul de $\vec{y}_{c}=[-\sin \theta, \cos \theta]^{T}$ dans la base $(\vec{x}, \vec{y})$;
  \item calcul de $y_{L A}=\overrightarrow{M P_{L A}} \cdot \vec{y}_{c}$.
\end{enumerate}

Afin de quantifier l'influence du paramètre $L$ de l'algorithme «pure pursuit», il est décidé d'évaluer les performances de ce dernier sur un seul segment, en utilisant un modèle linéaire du suivi de trajectoire. Ce modèle doit conduire à des résultats comparables à ceux de l'algorithme tout en permettant un réglage plus aisé du niveau de performances.

\section{I.B - Analyse du déplacement sur un segment à l'aide d'un modèle linéaire}
\section{Objectif}
Élaborer un modèle linéaire du suivi de trajectoire et évaluer l'influence du choix de la longueur $L$ sur les performances (définies ultérieurement) du suivi de trajectoire à la vitesse $v_{0}$.

Le suivi d'un segment peut être vu comme une régulation avec une consigne nulle (écart souhaité), une perturbation correspondant à l'écart initial et ayant comme sortie l'écart mesuré.

Pour cela, il est décidé de simplifier la configuration afin d'obtenir des relations linéaires en posant les hypothèses suivantes:\\
$-\vec{u}_{\text {seg }}=\vec{x}$;\\
$-\overrightarrow{O P_{d e p}}=\overrightarrow{0}$;

\begin{itemize}
  \item $\theta$ est de faible amplitude, aussi : $\sin \theta \sim \theta$ et $\cos \theta \sim 1$;
  \item dans ces conditions $\overrightarrow{O P_{\text {proj }}}=x \vec{x}$.
\end{itemize}

Q 3. Exprimer en fonction de $y, L$ et $\theta$, les coordonnées de $\overrightarrow{M P_{\text {proj }}}$ puis de $\overrightarrow{M P_{L A}}$ dans la base $(\vec{x}, \vec{y})$ et enfin $y_{L A}$.

En choisissant $L \geq 10|y|_{M A X I}$ il est possible d'écrire la relation (I.3) qui est conservée pour la suite de l'étude :


\begin{equation*}
y_{L A} \sim-y-L \theta \tag{I.3}
\end{equation*}


Les équations linéarisées de la commande «pure pursuit» sur un segment actif de direction $\vec{x}$ conduisent à une représentation par le schéma bloc de la figure 3. La transformée de Laplace de la fonction $f(t)$ est notée $\mathcal{L}[f(t)]=F(p)$ et toutes les conditions initiales sont supposées être nulles sauf $y(t=0)=y_{0}$. Suivre la route définie par le segment actif de direction $\vec{x}$ à la vitesse $v_{0}$ revient à imposer $\dot{x}(t)=v_{0}$ et $y_{\text {cons }}(t)=0$, soit $Y_{\text {cons }}(p)=0$.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-04(1)}

Figure 3 Représentation linéaire du suivi de ligne sur un segment actif de direction $\vec{x}$\\
Dans son mouvement par rapport à $\mathcal{R}$, le droïde avance à la vitesse constante $v_{0} \vec{x}_{c}$ soit :


\begin{equation*}
\frac{\mathrm{d} \overrightarrow{O M}}{\mathrm{~d} t / \mathcal{R}}=[\dot{x}, \dot{y}]^{T} \sim\left[v_{0}, v_{0} \theta\right]^{T} \text { dans la base }(\vec{x}, \vec{y}) \tag{I.4}
\end{equation*}


Q 4. À l'aide des équations (I.1), (I.2), (I.3) et (I.4), exprimer en fonction de $v_{0}$ et $L: H_{2}(p)$, les gains $K_{1}$ et $K_{2}$.

Afin de caractériser la génération de trajectoire par l'algorithme «pure pursuit », il est fait l'hypothèse que l'asservissement en lacet du droïde est parfait (stable, précis et infiniment plus rapide que la dynamique de la boucle «pure pursuit»). Dans ces conditions, $H_{\Omega}(p)=1$ et quels que soient les résultats trouvés aux questions précédentes, le schéma bloc de la figure 4 est utilisé pour la suite de l'étude avec $K_{s 1}=\frac{v_{0}}{L}$ et $\tau_{1}=\frac{L}{2 v_{0}}$.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-04}

Figure 4 Modélisation linéaire du suivi de ligne sur un segment actif de direction $\vec{x}$ avec l'asservissement en lacet du droïde parfait

Q 5. Exprimer sous forme canonique la fonction de transfert $H_{\Delta}(p)=\frac{\Delta Y(p)}{\Delta Y_{\text {cons }}(p)}$ (figure 4). Écrire sous forme littérale la pulsation propre en fonction de $v_{0}$ et $L$. Déterminer les valeurs numériques du gain statique et du coefficient d'amortissement. Commenter la valeur numérique du coefficient d'amortissement au regard de la réponse attendue vis-à-vis d'un échelon.

Il est rappelé que l'écart souhaité à la trajectoire est nul : $Y_{\text {cons }}(p)=0$.\\
Q 6. Exprimer la fonction de transfert du suivi de ligne $\frac{Y(p)}{Y_{i n i}(p)}$ en fonction de $H_{\Delta}(p)$. Tracer l'allure de l'évolution temporelle de $y(t)$ en réponse à une perturbation constante initiale d'amplitude $y_{0}>0$. Évaluer les performances de la chaine d'asservissement en réponse à une perturbation d'amplitude $y_{0}$ en mettant les résultats sous la forme d'un tableau comme ci-après. Pour une vitesse $v_{0}$ fixée, préciser quelle performance dépend de $L$.

\begin{center}
\begin{tabular}{|l|c|}
\hline
Stabilité & $\ldots$ \\
\hline
Précision & $\ldots$ \\
\hline
Rapidité (temps de réponse à $5 \%$ ) & $\ldots$ \\
\hline
\end{tabular}
\end{center}

\section{I. $C$ - Validation du modèle linéaire et condition sur la valeur du paramètre $L$}
\section{- Objectif}
Comparer les performances obtenues en simulation du suivi d'un segment de route du droïde à la vitesse $v_{0}$, en utilisant d'une part l'algorithme «pure pursuit » et, d'autre part, le modèle linéaire du suivi de trajectoire. Choisir une valeur de $L$.

Le programme donné en annexe B permet de simuler le comportement du droïde en utilisant l'algorithme «pure pursuit» d'une part et le modèle linéaire du suivi de trajectoire d'autre part. Les résultats de simulation (figures 5) correspondent aux positions du point $M$ du droïde par rapport au point $O$ (figure 2) avec l'algorithme «pure pursuit» (traits continus) et avec le modèle linéaire (traits pointillés).\\
Les positions successives du droïde sont calculées avec un pas de temps constant $T e=1 \mathrm{~ms}$ qui correspond à la période d'échantillonnage utilisée sur le droïde pour la commande en temps réel. Elles sont ensuite enregistrées dans deux tableaux à deux dimensions : OM pour l'algorithme «pure pursuit» et OM\_L pour le modèle linéaire.\\
À chaque itération $i$ (annexe B , ligne 32 ), les coordonnées du vecteur $\overrightarrow{O M}(t)$ dans la base $(\vec{x}, \vec{y})$ sont stockées à la $i^{\text {ième }}$ colonne des tableaux à deux dimensions $\mathbf{O M}$ et $\mathbf{O M \_ L}$ :

$$
\text { pour } t=i * T e, \overrightarrow{O M}(t)=x(t) \vec{x}+y(t) \vec{y}=[x(t), y(t)]^{T}=\mathbf{O M}[:, i] \text { ou OM_L}[:, i]
$$

\section{I.C.1) Simulation du déplacement du droïde avec le modèle linéaire de suivi de trajectoire}
L'étude précédente a permis d'obtenir un modèle linéaire sous la forme du système d'équations différentielles suivant:

\[
\left\{\begin{array}{ccc}
\dot{x}(t) & = & v_{0}  \tag{I.5}\\
C_{1} \ddot{y}(t)+C_{2} \dot{y}(t)+y(t) & = & 0
\end{array}\right.
\]

avec $C_{1}$ et $C_{2}$ deux constantes.\\
Pour déterminer les coordonnées successives du vecteur $\overrightarrow{O M}(t)$ avec le modèle linéaire, le vecteur des inconnues $\boldsymbol{X}(\boldsymbol{t})$ et sa dérivée temporelle $\dot{X}(t)$ suivants sont utilisés :

$$
X(t)=\left\lvert\, \begin{aligned}
& x(t) \\
& y(t) \\
& \dot{y}(t)
\end{aligned}\right. \text { et } \dot{X}(t)=\left\lvert\, \begin{aligned}
& \dot{x}(t) \\
& \dot{y}(t) \\
& \ddot{y}(t)
\end{aligned}\right.
$$

Le système d'équations (I.5) est alors réécrit sous la forme matricielle suivante :


\begin{equation*}
M 1 \cdot \dot{X}(t)+M 0 \cdot X(t)=F \tag{I.6}
\end{equation*}


avec $M 1=\left[\begin{array}{ccc}\cdots & \cdots & \ldots \\ 0 & 1 & 0 \\ \ldots & \ldots & \ldots\end{array}\right], M 0=\left[\begin{array}{ccc}\cdots & \cdots & \cdots \\ 0 & 0 & -1 \\ \cdots & \cdots & 0\end{array}\right]$ et $F=\left[\begin{array}{c}v_{0} \\ 0 \\ 0\end{array}\right]$\\
Q 7. À partir des équations (I.5), réécrire et compléter les lignes 22 et 24 du code python donné en annexe B. Le vecteur $X(t)$ est implémenté sous la forme d'un tableau à deux dimensions $\mathbf{X}$ tel que $X(t=i * T e)=\mathbf{X}[:, i]$.\\
Q 8. En utilisant le schéma d'Euler explicite, donner l'expression de $\dot{X}(t=i * T e)$ en fonction de $X(t+T e)$, $X(t)$ et Te . Réécrire et compléter alors la ligne 40 du code python de l'annexe B.

\section{I.C.2) Analyse comparative des résultats de simulation}
Le tableau 1 correspond au cahier des charges pour un suivi de trajectoire urbain.\\
Q 9. En comparant les performances obtenues en simulation avec le modèle linéaire et l'algorithme « pure pursuit », justifier qu'il est pertinent d'utiliser le modèle linéaire pour choisir le paramètre $L$ de l'algorithme «pure pursuit».

Dans ce cas, lorsque le droïde avance à la vitesse $v_{0}$, la distance de convergence (écart inférieur à $2,5 \mathrm{~mm}$ ) au changement de segment est égale au temps de réponse à $5 \%$ du modèle linéaire multiplié par $v_{0}$.\\
Q 10. Dans le cadre d'un suivi de trajectoire urbain avec «droïde parfait» dont le cahier des charges est donné sur le tableau 1, choisir une valeur de $L$ qui vérifie la condition de linéarisation ( $L \geq 10|y|_{\text {MAXI }}$ ) et conclure vis-à-vis du cahier des charges. Justifier la réponse.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-06(2)}

Figure 5 Résultats de simulation pour deux valeurs de $L$ avec l'algorithme «pure pursuit » et avec le modèle linéaire

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\multicolumn{1}{|c|}{Critère} & \multicolumn{1}{c|}{Valeur} & Flexibilité \\
\hline
Longueur minimale d'un segment de route & 1 m & $\pm 1 \mathrm{~cm}$ \\
\hline
Écart maximal à la trajectoire & $\pm 5 \mathrm{~cm}$ & nulle \\
\hline
Vitesse d'avance du droïde $v_{0}$ & $6 \mathrm{~km} \cdot \mathrm{~h}^{-1}$ & $\pm 0,1 \mathrm{~km} \cdot \mathrm{~h}^{-1}$ \\
\hline
\begin{tabular}{l}
Distance de convergence (écart inférieur à $2,5 \mathrm{~mm})$ au changement \\
de segment \\
\end{tabular} & La plus courte possible & Pas d'objet \\
\hline
\end{tabular}
\end{center}

Tableau 1 Cahier des charges pour un suivi de trajectoire urbain

\section{Conception de la commande du droïde TH03}
\section{\_ Objectif}
Concevoir une commande du droïde afin de piloter la vitesse de lacet $\omega$ conformément à ce que nécessite le guidage avec l'algorithme «pure pursuit».

La partie précédente a fait l'hypothèse d'un asservissement en lacet du droïde parfait ( $\omega=\omega_{\text {cons }}$ ). Afin de prendre en compte les caractéristiques dynamiques et les performances de la commande, c'est le robot TH03 (voir figure 7) qui est retenu pour la suite de l'étude.\\
Ce robot mobile autonome est de type unicycle (deux roues motrices latérales indépendantes). Il dispose en plus d'une roue folle, qui s'oriente librement, afin que le droïde ne bascule pas vers l'arrière lorsqu'il porte son chargement. Il est alimenté par l'intermédiaire de batteries positionnées en dessous de l'axe des roues motrices. Chaque roue motrice est mue grâce à une chaîne de puissance constituée (figure 6) :

\begin{itemize}
  \item d'un convertisseur DC/AC alimenté par les batteries et délivrant une énergie électrique sous la forme d'un système de tensions alternatives triphasé ;
  \item d'une machine synchrone à aimants permanents ;
  \item d'un réducteur à engrenages de rapport de transmission $i=5$;
  \item d'un dispositif pignon/roue dentée à denture intérieure ;
  \item d'une roue motrice de diamètre extérieur $D=740 \mathrm{~mm}$.
\end{itemize}

Le pignon est solidaire de l'arbre de sortie du réducteur et a un\\
\includegraphics[max width=\textwidth]{2025_02_07_d7c4ab76813a80ad56cbg-06} diamètre primitif $d_{1}=125 \mathrm{~mm}$ alors que celui de la roue dentée à denture intérieure, solidaire de la roue motrice, est $d_{2}=524 \mathrm{~mm}$.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-06(1)}

Figure 6 Description des chaines de puissance des roues motrices\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-07}

Figure 7 Modèle cinématique du droïde TH03

\section{Notations et paramétrage}
Le repère associé :

\begin{itemize}
  \item au sol (0) est noté $\mathcal{R}(O, \vec{x}, \vec{y}, \vec{z})$;
  \item au corps (c) du droïde est noté $\mathcal{R}_{c}\left(M, \vec{x}_{c}, \vec{y}_{c}, \vec{z}_{c}\right)$;
  \item à la roue motrice gauche $(g)$ est noté $\mathcal{R}_{g}\left(M, \vec{x}_{g}, \vec{y}_{c}, \vec{z}_{g}\right)$;
  \item à la roue motrice droite $(d)$ est noté $\mathcal{R}_{d}\left(M, \vec{x}_{d}, \vec{y}_{c}, \vec{z}_{d}\right)$;
\end{itemize}

Le corps (c) regroupe le chassis du droïde, les motorisations, les batteries, l'électronique, la charge transportée et la roulette arrière qui peut être modélisée comme un contact ponctuel en $K$ avec le sol :

\begin{itemize}
  \item centre de gravité, noté $G$, tel que $\overrightarrow{G M}=a \vec{x}_{c}+h \vec{z}_{c}$;
  \item masse $m$;
  \item opérateur d'inertie noté $I_{G, c}=\left(\begin{array}{ccc}A & 0 & -E \\ 0 & B & 0 \\ -E & 0 & C\end{array}\right)_{G, \vec{x}_{c}, \vec{y}_{c}, \vec{z}_{c}}$.
\end{itemize}

Les roues motrices $(g)$ et $(d)$ sont de rayon $R=\frac{D}{2}$ et distantes de $I J=2 l$ suivant $\vec{y}_{c}$. Leur rotation par rapport au corps (c) du droïde est paramétrée respectivement par :

\begin{itemize}
  \item $\varphi_{g}=\left(\vec{z}_{c}, \vec{z}_{g}\right)=\left(\vec{x}_{c}, \vec{x}_{g}\right) ;$\\
$-\varphi_{d}=\left(\vec{z}_{c}, \vec{z}_{d}\right)=\left(\vec{x}_{c}, \vec{x}_{d}\right)$.\\
Chaque chaine de puissance fournit un couple aux roues $(g)$ et $(d)$, notés respectivement $C_{g}$ et $C_{d}$, tels que:
  \item $\vec{M}_{M, c \rightarrow g} \cdot \vec{y}_{c}=C_{g}$;\\
$-\vec{M}_{M, c \rightarrow d} \cdot \vec{y}_{c}=C_{d}$.\\
De plus:\\
$-\overrightarrow{O M}=x \vec{x}+y \vec{y}+R \vec{z}$;
  \item la vitesse d'avance du corps du droïde (c) par rapport au sol est notée $\vec{v}_{M, \mathrm{c} / \mathcal{R}}=v_{0} \vec{x}_{c}$;
  \item l'angle de rotation du corps (c) par rapport au sol suivant $\vec{z}$ (axe de lacet) est noté $\theta=\left(\vec{x}, \vec{x}_{c}\right)$;
  \item la vitesse de lacet du droïde par rapport au sol est défini par $\dot{\theta}=\omega$;
  \item $M$ est un point de l'axe de rotation des roues tel que $\overrightarrow{M I}=l \vec{y}_{c}-R \vec{z}_{c}$ et $\overrightarrow{J M}=l \vec{y}_{c}+R \vec{z}_{c}$.
\end{itemize}

\section{Hypothèses}
\begin{itemize}
  \item le référentiel $\mathcal{R}(O, \vec{x}, \vec{y}, \vec{z})$ est supposé être galiléen ;
  \item le vecteur accélération de la pesanteur est noté $\vec{g}=-g \vec{z}$ avec $g \approx 9,81 \mathrm{~m} \cdot \mathrm{~s}^{-2}$, le plan $(O, \vec{x}, \vec{y})$ est supposé être horizontal et $\vec{z}=\vec{z}_{c}$;
  \item la roue arrière est supposée être toujours au contact du sol en $K$;
  \item l'action mécanique du sol sur (c) en $K$ est modélisée par un glisseur vertical : $\vec{R}_{0 \rightarrow c}=N_{K} \vec{z}$;
  \item les roues motrices $(g)$ et $(d)$ sont :
  \item en liaison pivot parfaite d'axe $\left(M, \vec{y}_{c}\right)$ avec le corps (c) du droïde ;
  \item en liaison sphère-plan avec le sol (0), respectivement en $I$ et $J$, de normale $\vec{z}$, le coefficient d'adhérence roue sol est noté $f$ et les résistances au roulement et au pivotement roue/sol sont supposées être nulles.
\end{itemize}

$$
\text { Ainsi, } T_{0 \rightarrow g}=\left\{\begin{array}{cc}
X_{g} & 0 \\
Y_{g} & 0 \\
N_{g} & 0
\end{array}\right\}_{\left(I, \vec{x}_{c}, \vec{y}_{c}, \vec{z}\right)} \quad \text { et } T_{0 \rightarrow d}=\left\{\begin{array}{cc}
X_{d} & 0 \\
Y_{d} & 0 \\
N_{d} & 0
\end{array}\right\}_{\left(J, \vec{x}_{c}, \vec{y}_{c}, \vec{z}\right)}
$$

\begin{itemize}
  \item les effets des masses et inerties des roues $(g)$ et $(d)$ sont négligeables vis-à-vis des actions mécaniques mises en jeu ;
  \item il y a roulement sans glissement des roues $(g)$ et $(d)$ par rapport au sol, respectivement en $I$ et $J$;
  \item les vitesses de déplacement du droïde étant faibles, les effets des frottements de l'air sur le droïde sont négligés vis-à-vis de ceux des autres actions mécaniques.
\end{itemize}

\section{A - Modélisation du comportement dynamique du drö̈de}
\section{Objectif}
Déterminer un modèle reliant les variables $\dot{v}_{0}, \omega, \dot{\omega}, C_{g}$ et $C_{d}$ et les grandeurs caractéristiques du système sans perturbation extérieure.

Q 11. Expliquer en quoi une approche énergétique est insuffisante pour atteindre l'objectif fixé.\\
Q 12. Après avoir représenté un graphe de structure mettant en évidence les solides (c), (g) et (d), les liaisons et les actions mécaniques qui agissent sur ou au sein du droïde, isoler successivement chacune des roues motrices et appliquer le Théorème du Moment Dynamique (TMD) au point M en projection sur $\vec{y}_{c}$.\\
Q 13. À partir de l'analyse de la forme de l'opérateur d'inertie $I_{G, c}$, préciser l'(les) hypothèse(s) supplémentaire(s) émise(s) au sujet du corps (c), sachant que le chargement des colis est aléatoire.

Dans l'étude menée $\vec{\Omega}_{c / \mathcal{R}}=\dot{\theta}(t) \vec{z}$ et $\vec{v}_{M, c / \mathcal{R}}=v_{0}(t) \vec{x}_{c}$.\\
Q 14. Exprimer sous leur forme la plus simple le moment cinétique en $G$ de (c) par rapport à $\mathcal{R}$ noté $\vec{\sigma}_{G, c / \mathcal{R}}$, puis le moment dynamique en $G$ de (c) par rapport à $\mathcal{R}$ noté $\vec{\delta}_{G, c / \mathcal{R}}$ en fonction de $\dot{\theta}, \ddot{\theta}$ et des éléments d'inertie de (c). Exprimer également sous leur forme la plus simple la vitesse de $G$ de (c) par rapport à $\mathcal{R}$ notée $\vec{v}_{G, c / \mathcal{R}}$ et son accélération notée $\vec{\Gamma}_{G, c / \mathcal{R}}$.\\
Q 15. En isolant l'ensemble $\{(\mathrm{c}),(g),(d)\}$, proposer et mettre en œuvre une démarche rigoureuse (inventaire des actions mécaniques, théorème(s) utilisé(s) et projection(s)) permettant de déterminer les équations de mouvement.\\
Q 16. En tenant compte des résultats obtenus aux quatre questions précédentes, montrer que le modèle dynamique du droïde se réduit finalement au système d'équations (II.1), où $\lambda_{1}, \lambda_{2}, \lambda_{3}$ et $\lambda_{4}$ sont des constantes à exprimer en fonction de $a, m, R, l$ et/ou $C$.

\[
\left\{\begin{align*}
\dot{v}_{0}+\lambda_{1} \omega^{2} & =\lambda_{3}\left(C_{d}+C_{g}\right)  \tag{II.1}\\
\dot{\omega}+\lambda_{4} \omega v_{0} & =\lambda_{2}\left(C_{d}-C_{g}\right)
\end{align*}\right.
\]

Les résultats obtenus aux questions précédentes permettent d'établir le modèle de la figure 8 , qui tient compte à présent des perturbations extérieures en couple sur les roues motrices gauche et droite (phénomène de résistance au roulement, obstacle, trottoir) notés $C_{p g}(p)$ et $C_{p d}(p)$.\\
Pour élaborer ce modèle, il est fait l'hypothèse que le centre d'inertie $G$ du corps (c) du droïde est confondu avec le point $M: a \approx 0$ et $h \approx 0$ (figure 7).\\
Chaque chaine de motorisation (figure 6) comporte une boucle interne de courant supposée être idéale permettant de piloter le couple des moteurs. C'est le modèle présenté sur la figure 8 qui est retenu pour la conception de la commande en vitesse linéaire $v_{0}$ et en vitesse de lacet $\omega$ du droïde par rapport au sol.

\section{Hypothèses supplémentaires}
\begin{itemize}
  \item la résistance au roulement des roues sur le sol est maintenant supposée être constante et non nulle (perturbation extérieure) ;
  \item chaque chaine de puissance dispose d'une boucle d'asservissement du courant moteur $i_{m}(t)$ telle que le couple moteur $C_{m}(t)=K_{m} \cdot K_{r} \cdot i_{m}(t)$, avec $i_{m}(t)=i(t)$ la consigne de courant moteur, $K_{m}$ la constante de couplage électromécanique et $K_{r}$ le rapport de transmission.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-09}
\end{itemize}

Figure 8 Représentation de la commande en vitesses linéaire $v_{0}$ et de lacet $\omega$ du droïde TH03

\section{Notations}
\begin{itemize}
  \item $V_{0 \text { cons }}(p)$ et $\Omega_{\text {cons }}(p)$ correspondent respectivement aux consignes des vitesses linéaire et de lacet du droïde ;
  \item $\varepsilon_{V}(p)$ et $\varepsilon_{\Omega}(p)$ correspondent respectivement aux écarts entre consigne et réponse en vitesse linéaire et de lacet du droïde ;
  \item $P I_{V}(p)$ et $P I_{\Omega}(p)$ correspondent respectivement aux correcteurs des asservissements en vitesse linéaire et de lacet ;
  \item $V_{0}(p)$ et $\Omega(p)$ correspondent respectivement aux vitesses linéaire et de lacet du droïde tels que définies dans les parties précédentes.
\end{itemize}

\section{Données numériques}
\begin{itemize}
  \item $\lambda_{2} \approx 0,27 \mathrm{~kg}^{-1} \cdot \mathrm{~m}^{-2}$;\\
$-\lambda_{3} \approx 0,03 \mathrm{~kg}^{-1} \cdot \mathrm{~m}^{-1}$;
  \item $K_{m}=6,7 \times 10^{-2} \mathrm{~N} \cdot \mathrm{~m} \cdot \mathrm{~A}^{-1}$;\\
$-K_{r} \approx 21$;
  \item intensité maximale des courants des moteurs, $\left|i_{m}\right|_{M A X}=25 \mathrm{~A}$.
\end{itemize}

\section{II.B - Conception de la loi de commande de la vitesse de lacet}
\section{Objectif}
Déterminer les correcteurs de l'asservissement de la vitesse de lacet $\omega$ et tenir compte des performances de cet asservissement pour affiner les réglages de $L$ et $v_{0}$.

Le tableau 2 correspond au cahier des charges pour l'asservissement en vitesse de lacet $\omega$.

\begin{center}
\begin{tabular}{|l|c|c|}
\hline
\multicolumn{1}{|c|}{Critère} & Valeur & Flexibilité \\
\hline
Valeur maximale de la commande en courant & $25 \mathrm{~A}=\left|i_{m}\right|_{M A X}$ & nulle \\
\hline
Marge de phase & supérieure à $50^{\circ}$ & nulle \\
\hline
Écart maximal à la trajectoire lors de la rencontre d'un obstacle & $1,5 \mathrm{~cm}$ maximum & nulle \\
\hline
Écart à la trajectoire en régime permanent suite à la rencontre d'un obstacle & nulle & nulle \\
\hline
\end{tabular}
\end{center}

Tableau 2 Cahier des charges pour l'asservissement en vitesse de lacet $\omega$ du robot

\section{II.B.1) Réglage du gain $K_{P \Omega}$ du correcteur de la commande en lacet $\omega$}
\section{Objectif}
Prendre en compte les limites en courant des motorisations afin de régler le gain $K_{P \Omega}$ du correcteur de la commande en lacet.

L'architecture de correction proposée pour la commande en lacet du droïde est de type Proportionnel Intégral avec un correcteur de fonction de transfert $P I_{\Omega}(p)=K_{p \Omega} \frac{1+T_{i \Omega} p}{T_{i \Omega} p}$.\\
Q 17. À partir du modèle de la figure 8 et du cahier des charges du tableau 2, justifier le choix d'une correction de type Proportionnel Intégral.

En exploitant le modèle linéaire du suivi de trajectoire il est possible de montrer que :

$$
\left|\omega_{c o n s}\right|_{M A X}=\frac{2 v_{0}\left|y_{L A}\right|_{M A X}}{L^{2}} \text { avec } y_{L A}=L \sin \alpha
$$

Pour déterminer une valeur préliminaire du gain $K_{p \Omega}$, on considère une phase de fonctionnement telle que $i_{g}(t)=-i_{d}(t)$ et on fait l'hypothèse qu'au démarrage, sur un court horizon temporel, $\varepsilon_{\Omega}$ peut être modélisé par un échelon de valeur $\left|\omega_{\text {cons }}\right|_{M A X}$.\\
Q 18. En utilisant le modèle de la figure 8 et le théorème de la valeur initiale, montrer qu'il est nécessaire de vérifier $K_{p \Omega} \leq \frac{\left|i_{m}\right|_{M A X}}{2|\sin \alpha|_{M A X}} \times \frac{L}{v_{0}}$ afin de limiter le courant dans les moteurs.

Les valeurs extrêmes de $|\sin \alpha|$ sont obtenues au changement de segment actif. Plus l'angle entre deux segments consécutifs est important plus $|\sin \alpha|$ est important. Pour la suite de l'étude, le parcours a été conçu en limitant les variations d'orientation entre segments successifs et $|\sin \alpha|_{M A X}=0,1$. Dans ces conditions, les paramètres sont réglés ainsi : $L=0,5 \mathrm{~m}$ avec $v_{0}=1,67 \mathrm{~m} \cdot \mathrm{~s}^{-1}\left(6 \mathrm{~km} \cdot \mathrm{~h}^{-1}\right)$ et $K_{p \Omega}=37$.

\section{II.B.2) Influence du couplage entre les asservissements de $v_{0}$ et de $\omega$}
\section{Objectif}
Évaluer l'influence du couplage des asservissements sur le réglage du correcteur de l'asservissement de la vitesse de lacet $\omega$ et celle de la valeur de $L$ sur les performances obtenues.

Afin de vérifier qu'il est possible de concevoir le correcteur de l'asservissement de la vitesse de lacet $\omega$ sans prendre en compte le couplage avec l'asservissement de vitesse $v_{0}$, il est décidé :

\begin{itemize}
  \item de simuler le comportement global du droïde à l'aide d'un modèle (non étudié ici) prenant en compte le couplage avec l'asservissement de $v_{0}$;
  \item de modéliser (figure 9) la boucle ouverte de l'asservissement de la vitesse de lacet $\omega$ sans tenir compte du couplage avec l'asservissement de vitesse $v_{0}$.\\
Des réponses fréquentielles de la boucle ouverte de l'asservissement de la vitesse de lacet $\omega$, issues des deux modélisations, sont données en annexe C.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-10}
\end{itemize}

Figure 9 Représentation de la boucle ouverte de la commande en vitesse de lacet $\omega$ sans prise en compte du couplage avec l'asservissement de vitesse $v_{0}$

Q 19. À partir du modèle de la figure 9, montrer qu'il est possible d'exprimer $F T B O_{\Omega}(p)=-\frac{S(p)}{E(p)}$ sous la forme :

$$
\operatorname{FTBO}_{\Omega}=K_{B O} \frac{v_{0}}{T_{i \Omega}} \frac{1}{p^{4}}\left(1+T_{i \Omega} p\right)\left(1+\frac{2 \xi}{\omega_{0}} p+\frac{1}{\omega_{0}^{2}} p^{2}\right)
$$

avec $\xi=\frac{\sqrt{2}}{2}$ et $\omega_{0}=\sqrt{2} \frac{v_{0}}{L}$. Exprimer $K_{B O}$ en fonction des paramètres du modèle de la figure 9 .\\
Q 20. Tracer sur la copie les diagrammes de Bode asymptotiques de la fonction $F T B O_{\Omega}(p)$, pour les pulsations comprises entre 0,1 et $100 \mathrm{rad} \cdot \mathrm{s}^{-1}$,

$$
F T B O_{\Omega}=6300 \frac{1}{p^{4}}(1+0,1 p)\left(1+\frac{\sqrt{2}}{4,72} p+\frac{1}{4,72^{2}} p^{2}\right)
$$

obtenue en prenant en compte le couplage et avec $K_{p \Omega}=37$ et $T_{i \Omega}=0,1 \mathrm{~s}$. Indiquer les valeurs des pentes, des pulsations, des gains et des phases remarquables tout en situant les origines des repères (axes 0 dB et 0 degrés).

Q 21. À partir des tracés asymptotiques et des résultats de simulation de l'annexe $C$, justifier qu'il est pertinent d'utiliser le modèle de boucle ouverte sans prise en compte du couplage (figure 9). Quelle est alors l'influence d'une diminution du seul paramètre $L$ ( $v_{0}$ et $K_{p \Omega}$ inchangés) sur les performances de l'asservissement de vitesse de lacet $\omega$ ?

\section{II.B.3) Réglage du temps $T_{i \Omega}$ de la commande en lacet $\omega$}
\_- Objectif\\
Utiliser des résultats de simulation et l'analyse fréquentielle de la boucle ouverte afin de choisir une valeur pour le paramètre $T_{i \Omega}$ du correcteur de la commande en lacet.

Les perturbations constantes de type frottement sec ou résistance au roulement posent des problèmes bien moins importants que les perturbations liées à l'irrégularité des sols tel que le franchissement d'une marche. En particulier, lorsqu'un changement brusque de hauteur de sol intervient sur une seule des roues le couple perturbateur équivalent sur l'asservissement en lacet peut être pénalisant vis-à-vis du cahier des charges. Afin de simuler une telle situation le modèle de la figure 10 est établi avec un obstacle de type trottoir sous la roue gauche.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-11(2)}

$$
\text { Réponses à une perturbation avec } K_{p \Omega}=37, L=0,5 \mathrm{~m}, v_{0}=1,67 \mathrm{~m} \cdot \mathrm{~s}^{-1}
$$

\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-11(1)}\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-11}

Vue de dessus

Figure 10 Paramétrage du franchissement d'une perturbation de type trottoir sous la roue gauche du droïde et réponses à une perturbation avec $K_{p \Omega}=37$ et différentes valeurs de $T_{i \Omega}$

Il est envisagé d'effectuer une étude dynamique avec la modélisation des actions mécaniques suivantes :

$$
T_{0 \rightarrow g}=\left\{\begin{array}{c}
\vec{R}_{0 \rightarrow g}=T_{I} \vec{z}_{g}-N_{I} \vec{x}_{g} \\
\overrightarrow{0}
\end{array}\right\}_{I} ; T_{0 \rightarrow d}=\left\{\begin{array}{c}
T_{J} \vec{x}+Y_{J} \vec{y}+N_{J} \vec{z} \\
\overrightarrow{0}
\end{array}\right\}_{J} ; T_{0 \rightarrow c}=\left\{\begin{array}{c}
N_{K} \vec{z} \\
\overrightarrow{0}
\end{array}\right\}_{K} ; T_{\vec{g} \rightarrow c}=\left\{\begin{array}{c}
-m g \vec{z} \\
\overrightarrow{0}
\end{array}\right\}_{G}
$$

Q 22. Que modélisent les composantes d'action mécanique $T_{I}, T_{J}$ et $Y_{J}$ ? Justifier le choix d'avoir modélisé $\vec{R}_{0 \rightarrow g} \cdot \vec{y}_{c}=Y_{I}=0$ du point de vue de la résolution du système d'équations issu de l'application du PFD à l'ensemble $\{(\mathrm{c}),(d),(g)\}$.

La déformation du pneu est en réalité très complexe à modéliser et il est difficile de prédire les valeurs de $N_{I}$ et $T_{I}$ lors du contact de la roue gauche sur le trottoir. Pour pallier cela, il est choisi de mesurer plusieurs fois $\vec{R}_{0 \rightarrow g}$ expérimentalement. Dans des conditions usuelles d'utilisation du droïde ( $v_{0}=1,67 \mathrm{~m} \cdot \mathrm{~s}^{-1}$ ), il est mesuré dans le pire des cas $\vec{R}_{0 \rightarrow g} \sim F_{s} \vec{z}_{c}$ avec $F_{s} \approx \frac{3 m g}{2}$ tout au long du contact de la roue gauche avec l'arête du trottoir. La distance $\overrightarrow{M I} \cdot \vec{x}$ est notée $d$ et vaut $d_{\text {init }}$ à l'instant du contact.\\
Q 23. Donner l'expression du couple perturbateur issu de l'action du trottoir sur la roue gauche, noté $C_{p g}$, en fonction de $d$ et $F_{s}$. L'exprimer à nouveau en fonction de $F_{s}, v_{0}, d_{i n i t}$ et du temps $t$ écoulé depuis l'instant du contact de la roue avec le trottoir.\\
Q 24. En exploitant l'expression obtenue, tracer l'allure de l'évolution temporelle de $C_{p g}$ pour un droïde avançant à la vitesse $\vec{v}_{M, c / \mathcal{R}}=v_{0} \vec{x}$ avec $v_{0}$ constante lors d'un contact avec un trottoir. Préciser les points caractéristiques de la courbe.

Ce couple perturbateur est utilisé dans plusieurs simulations réalisées pour un seul segment de route actif tel que $\vec{u}_{\text {seg }}=\vec{x}$ et $\overrightarrow{O P_{\text {dep }}}=\overrightarrow{0}$. Les résultats des simulations sont donnés sur la figure 10. Le modèle utilisé est le modèle non-linéaire prenant en compte le couplage des asservissements, avec les valeurs suivantes : $L=0,5 \mathrm{~m}$, $v_{0}=1,67 \mathrm{~m} \cdot \mathrm{~s}^{-1}\left(6 \mathrm{~km} \cdot \mathrm{~h}^{-1}\right), K_{p \Omega}=37$ et $T_{i \Omega}=[0,01 ; 0,1 ; 1 ; 5] \mathrm{s}$ et $d_{\text {init }}=20 \mathrm{~cm}$.\\
Q 25. À partir des résultats de simulation de la figure 10 et des analyses fréquentielles de l'annexe C, choisir une valeur de $T_{i \Omega}$ pour $K_{p \Omega}=37$ qui respecte le cahier des charges du tableau 2.

\section{Stratégie de planification de trajectoire}
\section{Objectif}
Concevoir et valider un algorithme de planification de trajectoire en vue d'organiser une tournée de livraison de colis qui :

\begin{itemize}
  \item minimise la quantité d'énergie consommée par le robot ;
  \item ne passe qu'une et une seule fois par chaque point de livraison.
\end{itemize}

L'autonomie électrique du droïde est limitée par la capacité de la batterie qui l'alimente. Il est donc nécessaire de planifier la trajectoire optimale qu'il doit suivre, afin de minimiser l'énergie consommée pour assurer la livraison des colis.\\
Pour cela, l'entrepôt logistique et chaque point de livraison sont modélisés par les nœuds d'un graphe orienté acyclique. Les arcs du graphe correspondent alors aux quantités d'énergie consommées par le droïde pour aller d'un nœud vers un autre.

\section{Notations}
\begin{itemize}
  \item l'ensemble des nœuds du graphe $\{0,1,2,3,4\}$ sur l'exemple de la figure 11 est noté $S$;
  \item 0 correspond à l'entrepôt logistique, point de départ et d'arrivée d'une tournée de livraison ;
  \item chaque nœud $p \in\{1,2,3,4\}$ correspond à un point de livraison d'un colis de la tournée envisagée ;
  \item $S \backslash k$ signifie « ensemble $S$ ôté de l'élément $k$ »;
  \item $P \subseteq S \backslash\{0, i\}$ signifie « $P$ est un sous-ensemble de $S$ ôté de 0 et $i »$;
\end{itemize}

La problématique consiste donc à déterminer la trajectoire optimale du droïde, c'est-à-dire la succession des points $p$ qui permet de partir de 0 , d'atteindre une et une seule fois chaque point $k$ de $S \backslash 0$ et de revenir au point 0 , en minimisant l'énergie totale consommée par le droïde pour réaliser sa tournée.\\
Ce problème d'optimisation sous contrainte ayant la propriété de sous-structure optimale, les concepteurs du droïde optent alors pour une solution algorithmique par programmation dynamique.

\section{Hypothèses}
\begin{itemize}
  \item lors d'une tournée, le droïde ne livre pas deux fois des colis au même point de livraison ;
  \item la cartographie établie par le constructeur du droïde permet d'avoir accès à une image de la quantité d'énergie consommée, notée cout ${ }_{i j}$, pour aller de n'importe quel point $i \in S$ à n'importe quel autre point $j \in S$ pour $i \neq j$. La valeur de cout ${ }_{i j}>0$ est une valeur entière d'autant plus grande que l'énergie consommée par le droïde pour aller de $i$ à $j$ est importante. Pour simplifier les choses par la suite, la quantité d'énergie consommée pour se rendre d'un point $i$ à un point $j$ sera confondue avec la valeur de son image cout ${ }_{i j}$.
\end{itemize}

La figure 11 correspond à un exemple de graphe mettant en évidence les images des quantités d'énergie cout $_{i j}$ consommées par le droïde pour chaque chemin possible entre un point $i$ et un point $j$, pour une tournée de livraison de chaque point $p \in S \backslash 0$.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-13}

Figure 11 Exemple de graphe représentant l'entrepôt 0, les différents points de livraison $p \in\{1,2,3,4\}$ pour une tournée donnée et une image de la quantité d'énergie consommée par le droïde pour aller d'un point $i$ à un point $j$, représentée par les valeurs des poids des $\operatorname{arcs}$ cout $_{i j}$

\section{A - Matrice des quantités d'énergies}
\section{Objectif}
Modéliser la dépense énergétique du droïde lors des trajets entre deux points de livraison.

Le graphe de la figure 11 est décrit sous la forme d'une matrice des quantités d'énergies, nommée «cout ». Le code python correspondant est donné sur la figure 12.

\begin{verbatim}
import numpy as np
inf=float('inf') # inf correspond à la valeur +infini
cout=np.array([[ 0, 4, inf, 2, 3],
    [ 1, 0, 5, 2, 4],
    [inf, ..., 0, ..., inf],
    [ 2, 2, 4, 0, ...],
    [ 3, 4, inf, 5, 0]])
\end{verbatim}

Figure 12 Code python pour l'implémentation de la matrice des quantités d'énergies associée au graphe de la figure 11, tel que cout $[\mathrm{i}, \mathrm{j}]=$ cout $_{i j}$

Q 26. Expliquer ce que représentent les termes notés «inf »et, compte-tenu du graphe de la figure 11, préciser les valeurs des termes : cout $[3,4]$, cout $[2,3]$ et cout $[2,1]$. Au vu du contexte d'utilisation du droïde, donner deux raisons possibles qui expliquent pourquoi la matrice «cout » n'est pas complètement symétrique.

\section{III.B - Formalisation du sous-problème}
——Objectif\\
Écrire une ou plusieurs équations permettant de déterminer la trajectoire passant une seule fois par tous les points de livraison et qui minimise la quantité d'énergie totale consommée par le droïde sur sa tournée.

Comme le point de départ d'une tournée du droïde est toujours l'entrepôt, c'est-à-dire le point 0 , quel que soit l'ordre retenu pour livrer chaque point $p \in S \backslash 0$, le chemin emprunté aura un coût minimal au moins égal à cout $_{0 i}$.\\
Le problème consiste alors à trouver la trajectoire qui, à partir du point $i$, passe par chaque point de l'ensemble $S \backslash\{0, i\}$ et qui revient au point 0 en minimisant la somme des quantités d'énergies consommées entre les points de livraison restants de la tournée à effectuer.

\section{Fonction objectif}
Cette fonction, qui caractérise directement ce que l'on cherche à optimiser, se note ici $E(i, P)$. Elle permet de déterminer la quantité d'énergie minimale consommée par le droïde, pour passer une et une seule fois par chaque point de livraison restant de $P \subseteq S \backslash\{0, i\}$ à partir du point de livraison $i$, puis revenir au dépôt 0 .

\section{Équation de la programmation dynamique}
L'équation de la programmation dynamique (aussi appelée équation de Bellman) associée à la fonction objectif peut s'écrire alors sous la forme suivante:

\[
\begin{cases}\text { si } P=\emptyset & E(i, P)=\operatorname{cout}_{i 0}  \tag{III.1}\\ \text { si } P \neq \emptyset & E(i, P)=\min _{j \in P}(\ldots \text { question } 27: \text { à compléter } \ldots)\end{cases}
\]

Q 27. Compléter la deuxième équation du système (III.1), en fonction de $\operatorname{cout}_{i j}, P$ et $j$, afin d'établir la relation de récurrence qui permet de traduire correctement la fonction objectif.

\section{C - Implémentation de l'équation de la programmation dynamique et résolution du problème}
\section{Objectif}
Analyser et compléter le script python qui implémente l'algorithme de planification de trajectoire, puis valider les résultats obtenus.

Le script de l'annexe D correspond à une implémentation de la résolution du problème à partir de l'équation de la programmation dynamique (III.1).\\
L'ensemble $S$ constitué de l'entrepôt 0 et des $n-1$ points de livraison d'une tournée de livraison est implémenté sous la forme d'un tuple $S$ de taille $n$. Si $S[i]=1$ cela signifie que le point de livraison $i$ n'a pas encore été livré, sinon $S[i]=0 . S[0]=0$ car le droïde part forcément de l'entrepôt pour effectuer sa tournée.\\
Q 28. Compléter la ligne 26 du script de l'annexe $D$ afin d'implémenter complètement l'équation de la programmation dynamique (III.1).\\
Q 29. Expliquer le rôle des lignes 32 à 42 du script de l'annexe D et compléter en conséquence les lignes 40 et 41 .

Après l'exécution du script de l'annexe $D$, les instructions print(e\_opt) et print(tr\_opt) tapées dans la console python renvoient les résultats suivants:

\begin{verbatim}
>>>print(e_opt)
18.0
>>>print(tr_opt)
[0, 4, 1, 2, 3, 0]
>>>
\end{verbatim}

Q 30. Interpréter les résultats obtenus.

\section{Synthèse}
\section{Objectif}
À l'aide des résultats de simulation du suivi d'un parcours liant plusieurs points de livraison, valider les choix et les réglages élaborés dans les parties précédentes.

Des courbes de simulation du modèle de la commande du droïde établi dans cette étude sont données sur les figures 13,14 et 15 , pour différentes valeurs de $L$ et de $v_{0}$, en supposant que la régulation de vitesse d'avance du droïde assure que cette dernière est identique à $v_{0 \text { cons }}$.\\
La trajectoire planifiée correspond à celle que doit suivre le droïde pour effectuer une portion de sa tournée de livraison, allant d'un point $P_{0}$ à un point $P_{5}$. Ces points ne sont pas obligatoirement des points de livraison.\\
Q 31. À partir des courbes de simulations fournies, expliquer quelle caractéristique de la trajectoire planifiée impacte directement l'amplitude de l'écart entre le droïde et la trajectoire planifiée. Justifier la réponse en analysant simultanément les courbes de trajectoire et de courant moteur. Quelles sont les conséquences sur le choix de $K_{p \Omega} \leq \frac{\left|i_{m}\right|_{M A X}}{2|\sin \alpha|_{M A X}} \times \frac{L}{v_{0}}$ et sur la saturation des courants moteurs ?\\
Q 32. En indiquant les numéros de figures dont le ratio de simulation $\frac{v_{0}}{L}$ est identique, indiquer les performances qui sont comparables et celles qui diffèrent (il est possible de focaliser l'analyse sur le voisinage du point $P_{4}$ ). Que permet de vérifier la troisième simulation? Quelle conséquence le choix de $\frac{v_{0}}{L}$ a-t-il sur la durée totale d'une tournée de livraison?\\
Q 33. Proposer une solution relative au choix du couple de valeurs ( $L, v_{0}$ ) afin de minimiser la durée d'une tournée de livraison, sachant que le droïde se déplace le long d'une trajectoire planifiée à l'avance.\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-15}

Figure 13 Suivi de trajectoire du droïde avec $L=0,5 \mathrm{~m}, v_{0}=1,67 \mathrm{~m} \cdot \mathrm{~s}^{-1}\left(6 \mathrm{~km} \cdot \mathrm{~h}^{-1}\right), K_{p \Omega}=37$\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-15(2)}

Figure 14 Suivi de trajectoire avec $L=0,4 \mathrm{~m}, v_{0}=1,67 \mathrm{~m} \cdot \mathrm{~s}^{-1}\left(6 \mathrm{~km} \cdot \mathrm{~h}^{-1}\right), K_{p \Omega}=37$\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-15(1)}

Figure 15 Suivi de trajectoire avec $L=0,1 \mathrm{~m}, v_{0}=0,33 \mathrm{~m} \cdot \mathrm{~s}^{-1}\left(1,2 \mathrm{~km} \cdot \mathrm{~h}^{-1}\right), K_{p \Omega}=37$

\section{Annexe A Cahier des charges partiel}
req[Package] Droïde TH03 [modes suivi et autonome]

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\begin{tabular}{l}
«requirement» \\
Transporter une charge lourde \\
\end{tabular} & \multirow[b]{2}{*}{«refine»} & \begin{tabular}{l}
«requirement » \\
Autonomie \\
\end{tabular} \\
\hline
\( \begin{aligned} \hline & \text { Id }=\text { "1" } \\ & \text { text }=\text { "Le droïde doit pouvoir transporter une charge utile } \\ & \text { (effets personnels, courses, objets) de masse maximale } \\ & m_{\text {cumax }_{\max }}=40 \mathrm{~kg} " \end{aligned} \) &  & \( \begin{aligned} \hline & \text { Id }=" 1.2 " \\ & \text { text="L'autonomie de fonctionnement } \\ & \text { minimale du droïde est de } 4 \mathrm{~h} " \end{aligned} \) \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\begin{tabular}{l}
《requirement » \\
En mode autonome \\
\end{tabular} & \multirow[b]{2}{*}{«refine»} & \begin{tabular}{l}
«requirement» \\
Évitement des obstacles \\
\end{tabular} \\
\hline
\begin{tabular}{l}
\( \mathrm{Id}=\text { "1.1" } \) \\
text $=$ "Le droïde doit se déplacer d'un point A à un point B connus, de manière autonome, à partir de la cartographie de sa zone d'intervention" \\
\end{tabular} &  & \begin{tabular}{l}
Id = "1.1.3" \\
text $=$ "Le droïde ne doit jamais entrer en collision avec un élément de son environnement extérieur" \\
\end{tabular} \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|}
\hline
\multicolumn{1}{|c|}{"requirement»" refine»} \\
\hline
Vitesse d'avance \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
  \item «refine »\\
«requirement»\\
Trajectoire du droïde\\
Id = "1.1.2"\\
text $=$ "La route est définie par un ensemble de points reliés entre eux par des segments de longueur minimale 1 m . Le droïde doit suivre la route avec un écart maximal de $\pm 5 \mathrm{~cm}$ à la trajectoire"
\end{itemize}

\section{Annexe B Programme de simulation}
Pour une valeur fixée de $L$ avec l'algorithme «pure pursuit» et avec le modèle linéaire.

\begin{verbatim}
import numpy as np
import numpy.linalg as nplin
import matplotlib.pyplot as plt
# Paramètres de simulation
[L,v0, theta, x0,y0]=[0.2,60/36,0,0,0.05]
Te=0.001 # pas de temps
nb_points=int(np.abs(10*L/v0/Te)) # nombres de points calculés
# Vecteur u
u=np.array([np.cos(theta),np.sin(theta)]) # vecteur u
ulin=np.array([1,theta]) # vecteur u linéaire
# Tableaux de stockage des coordonnées x et y du vecteur OM
OM=np.zeros((2,nb_points)) # algorithme pure pursuit
OM_L=np.zeros((2,nb_points)) # modèle linéaire
OM[:,0]=OM_L[:,0]=np.array([x0,y0]) # position initiale
# Implémentation du modèle linéaire
[C1,C2]=[L**2/2/v0**2, L/v0]
M1=np.array([[...,...,..],[0,1,0],[...,...,...]]) # à compléter
invM1=nplin.inv(M1) # matrice inverse de M1
M0=np.array([[...,...,..],[0,0,-1],[...,...,0]]) # à compléter
F=np.array([v0,0,0]) # vecteur F
X=np.zeros((3,nb_points)) # tableau de stockage du vecteur
des inconnues [x,y,dy/dt]
X[:,0]=np.append(OM_L[:,0],v0*ulin[1]) #conditions initiales
# Calcul des positions du point M au cours du temps
for i in range (nb_points-1):
    # algorithme pure pursuit
    yLA=-np.sqrt(L**2-(0M[1,i])**2)*np.sin(theta)-OM[1,i]*np.cos(theta)
    rho=L**2/2/yLA
    theta=theta+v0/rho*Te
    u=np.array([np.cos(theta),np.sin(theta)])
    OM[:,i+1]=OM[:2,i]+v0*Te*u # nouveau vecteur position OM
    # modèle linéaire
    X[:,i+1]=invM1.dot(F-M0.dot(X[:,i]))... # à compléter, M.dot(V) renvoie le produit matriciel de M par V
    OM_L[:,i+1]=X[:2,i+1] # nouveau vecteur position OM_L
# Affichage des courbes
plt.figure()
plt.title(f"Trajectoire du droïde avec L={L} m")
plt.plot(OM[0,:],OM[1,:]*100,label="《 pure pursuit >")
plt.plot(OM_L[0,:],OM_L[1,:]*100,linestyle="dashed",label="modèle linéarisé")
plt.grid()
plt.xlabel("x en [m]")
plt.ylabel("y en [cm]")
plt.legend()
plt.show()
\end{verbatim}

\section{Annexe C Asservissement de suivi de ligne: diagrammes de Bode en boucle ouverte}
Avec $L=0,5 \mathrm{~m}, v_{0}=1,67 \mathrm{~m} \cdot \mathrm{~s}^{-1}\left(6 \mathrm{~km} \cdot \mathrm{~h}^{-1}\right), K_{p \Omega}=37$ et $T_{i \Omega}=[0,01 ; 0,1 ; 1 ; 5] \mathrm{s}$\\
\includegraphics[max width=\textwidth, center]{2025_02_07_d7c4ab76813a80ad56cbg-18}

\section{Annexe D Script python pour la détermination de la trajectoire optimale associée à $S$}
\begin{verbatim}
n=cout.shape [0]
S=tuple([0]+[1]*(n-1))
# Fonctions utilitaires
def estVide(P:tuple)->int:
    return sum(P)==0
def soustraction(P:tuple,j:int)->tuple:
    P=list(P)
    P[j]=0
    return tuple(P)
# Calcul de la trajectoire optimale qui minimise l'énergie consommée et passant par chaque point du graphe S
def trajectoire_optimale(S:tuple)-> (int,list):
    def E(i:int,P:tuple)->(int,int):
        if estVide(P):
            return (cout[i,0],0)
        else:
            e_mini=float('inf') # init. longueur d'un chemin partant du point i et passant par les points de P
            j_e_mini=-1 # point j à livrer suite à la livraison du point i
            if (i,P) not in EiP:
                    for j in [i for i in range(1,len(P)) if P[i]==1]:
                    e=E(j,soustraction(P,j))[0]
                    if ... : # à compléter
                        e_mini=cout[i,j]+e
                            j_e_mini=j
                EiP[(i,P)]=e_mini,j_e_mini
            return EiP[(i,P)]
    EiP={}
    tr_opt=[0]
    P=S
    i=0
    for k in range(n):
        e,j=E(i,P)
        if i==0:
            e_opt=e
        tr_opt.append(...) # à compléter
        P=... # à compléter
        i=j
    return e_opt,tr_opt
e_opt,tr_opt=trajectoire_optimale(S)
\end{verbatim}


\end{document}